:root {
  --zbinden-green: #026302;
  --paragraph: rgba(67, 72, 78, .7);
  --hover: rgba(166, 174, 241, .13);
  --white: white;
  --wz-blue: #1e355e;
  --menu-bg: #a59f82;
  --firebrick: #c90505;
  --accent-color: #46f174;
  --lime-green: #1cb11c;
  --powdery: #f3ecda;
  --dark-green-zbinden: #023602;
  --silver: #bbb;
  --orange-red: #ee6724;
  --orange-red-2: rgba(238, 103, 36, .45);
  --old-lace: rgba(243, 236, 218, .25);
  --wzg-50: rgba(2, 99, 2, .5);
  --black: black;
  --dim-grey: #474545;
  --honeydew: #e8f8e8;
  --powder-blue: rgba(176, 226, 238, .31);
  --026302: #026302;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #333;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

h1 {
  color: #43484e;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
}

h2 {
  color: var(--zbinden-green);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  color: var(--zbinden-green);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  color: var(--zbinden-green);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--zbinden-green);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

h6 {
  color: var(--zbinden-green);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 2em;
}

p {
  color: var(--paragraph);
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.86em;
}

a {
  color: var(--paragraph);
  background-color: rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

a:hover {
  color: var(--hover);
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.home-banner-slider {
  height: 70vh;
  transform: translate(0);
}

.home-banner-slider.banner-overlay {
  height: 80vh;
}

.slider {
  height: 100%;
}

.slide.slide-first {
  object-fit: fill;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/walter-zbinden_home_02.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide.slide-first.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-home2-banner.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-first.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide.slide-second {
  background-image: url('../images/03-walter-zbinden.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide.slide-second.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-second.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide.third-slide {
  background-image: url('../images/walter-zbinden_home_06.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide.third-slide.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-service-massages.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.third-slide.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide.foutrh-slide {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/walter-zbinden_solar.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.foutrh-slide.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-service-massages.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.foutrh-slide.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide.slide-fifth {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_04.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-fifth.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-fifth.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide._1-slide-ausbildung {
  object-fit: fill;
  background-image: url('../images/ausbildung-hero.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide._1-slide-ausbildung.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-home2-banner.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide._1-slide-ausbildung.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-heading {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 120px;
  font-weight: 400;
  line-height: 1em;
}

.slide-heading.home-2-banner-heading {
  font-size: 100px;
}

.slide-heading.home-3-banner-heading {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
}

.banner-slider-button {
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.button {
  letter-spacing: 2px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .4);
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 60px;
  padding: 0;
  font-family: Mulish;
  line-height: 1.15em;
  display: flex;
}

.button.buy-theme-button {
  z-index: 10;
  letter-spacing: 3.3px;
  background-image: none;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  transition: border-color .4s;
  display: flex;
  position: relative;
}

.button.buy-theme-button:hover {
  border-color: var(--hover);
  color: var(--white);
}

.button.primary-button {
  border-color: var(--wz-blue);
  background-color: var(--wz-blue);
  color: var(--white);
  text-align: center;
  letter-spacing: 3.3px;
  text-transform: uppercase;
  white-space: normal;
  background-image: none;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 1.15em;
  transition: color .3s, background-color .3s;
}

.button.primary-button:hover {
  border-color: var(--hover);
  background-color: var(--hover);
  color: var(--white);
}

.button.primary-button.blog-detail-collection-arrow {
  border-radius: 0;
}

.button.primary-button.navigation-menu-button-responsive {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.button.dark-button {
  border-color: var(--zbinden-green);
  text-align: center;
  letter-spacing: 3.3px;
  text-transform: uppercase;
  background-color: #006241;
  background-image: none;
  border-radius: 20px;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.15em;
  transition: color .3s, background-color .3s;
}

.button.dark-button:hover {
  border-width: 3px;
  border-color: var(--white);
  background-color: var(--firebrick);
  color: var(--white);
}

.button.dark-button.hor-margin20:hover {
  background-color: rgba(243, 236, 218, .39);
}

.button.dark-button.hor-margin20-small {
  margin-left: 20px;
  padding-left: 12px;
  padding-right: 12px;
}

.button.dark-button.hor-margin20-small:hover {
  background-color: rgba(243, 236, 218, .39);
}

.button.light-button {
  border-color: var(--wz-blue);
  color: var(--wz-blue);
  text-align: center;
  letter-spacing: 3.3px;
  text-transform: uppercase;
  background-image: none;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 1.15em;
  transition: color .3s, background-color .3s;
}

.button.light-button:hover {
  border-color: var(--hover);
  color: var(--hover);
}

.button.inline-button {
  color: var(--wz-blue);
  letter-spacing: 3.3px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 1.15em;
  text-decoration: none;
}

.button.inline-button:hover {
  color: var(--hover);
}

.button.hor-margin20 {
  margin-left: 15px;
}

.button-without-borders {
  color: var(--white);
  letter-spacing: 3.3px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 23px 4px 21px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  transition: color .4s;
  display: inline-block;
  position: relative;
}

.button-without-borders:hover {
  color: #f59b91;
}

.button-without-borders.button-without-borders-dark {
  color: #43484e;
  margin-top: 55px;
  font-family: Roboto, sans-serif;
  transition: color .3s;
}

.button-without-borders.button-without-borders-dark:hover {
  color: #f59b91;
}

.button-without-borders.button-without-borders-dark {
  color: #43484e;
}

.banner-slider-arrow {
  font-family: "Fa solid 900";
  font-size: 25px;
}

.banner-slider-arrow.prev {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Icon solid 900", sans-serif;
  display: flex;
  position: relative;
}

.banner-slider-arrow.next {
  z-index: 10;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Icon solid 900", sans-serif;
  display: none;
  position: relative;
}

.left-arrow, .right-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.right-arrow.right-arrow-banner-slider {
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navbar-top-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-left: 21px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.book-now-button {
  z-index: 10;
  color: #fff;
  letter-spacing: 3.3px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .4);
  flex: 0 auto;
  padding: 20px 40px;
  font-size: 11px;
  transition: border-color .4s;
  position: relative;
}

.book-now-button:hover {
  border-color: var(--hover);
  color: var(--white);
}

.book-now-button.book-now-button-menu {
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.navigation-container {
  letter-spacing: 3.3px;
  max-width: 1920px;
  font-family: Bitter, serif;
  font-size: 11px;
}

.main-navigation-home {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(67, 72, 78, .38);
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.main-navigation-home._0-5-shadow {
  background-color: var(--paragraph);
}

.search-icon {
  color: #fff;
  cursor: pointer;
  flex: 0 auto;
  font-family: "Icon solid 900", sans-serif;
  font-size: 20px;
  display: inline-block;
}

.search-icon:hover {
  color: #f59b91;
}

.search-icon.dark-text {
  color: var(--zbinden-green);
}

.search-icon.mobile-search-icon {
  display: none;
}

.brand {
  flex: 1;
  justify-content: center;
  display: flex;
}

.brand.w--current {
  flex: 0 auto;
  align-items: center;
  margin-left: 140px;
}

.brand.secondary-navigation-brand {
  padding-left: 0;
}

.brand.home-navigation-brand.w--current {
  align-items: center;
  margin-left: 0;
  padding-bottom: 0;
}

.navigation-menu-content {
  justify-content: center;
  margin-top: 10px;
  display: block;
}

.navigation-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-menu.navigation-menu-content {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-right: 10px;
}

.navigation-link {
  color: #fff;
  letter-spacing: 3.3px;
  text-transform: uppercase;
  padding: 5px 15px 15px;
  font-size: 14px;
  font-weight: 400;
}

.navigation-link:hover {
  color: var(--firebrick);
}

.navigation-link.w--current {
  color: var(--accent-color);
  font-size: 14px;
}

.navigation-link.w--current:hover {
  color: var(--firebrick);
}

.navigation-link.dark-text {
  color: #43484e;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
}

.menu-item {
  color: #fff;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
}

.menu-item-toggle {
  color: #fff;
  letter-spacing: 3.3px;
  padding: 5px 20px 15px 0;
  font-family: Mulish;
  font-size: 13px;
}

.menu-item-toggle:hover {
  color: var(--accent-color);
}

.menu-item-toggle.dark-text {
  color: #43484e;
  padding-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.icon-4 {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 11px;
}

.icon-4:hover {
  color: var(--accent-color);
}

.text-span {
  font-family: "Icon solid 900", sans-serif;
  position: relative;
}

.dropdown-link {
  color: #43484e;
  letter-spacing: 2.1px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px #000;
  margin-left: -15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 13px;
  overflow: hidden;
}

.dropdown-link:hover {
  color: var(--lime-green);
  margin-left: 0;
  left: 0;
}

.dropdown-link.w--current {
  color: var(--firebrick);
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.menu-dropdown-list {
  border: 1px solid rgba(67, 72, 78, .9);
}

.menu-dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  width: 300px;
  padding: 20px;
  overflow: hidden;
}

.image {
  height: 20px;
  min-height: 15px;
  padding-bottom: 0;
}

.book-now-button-content {
  display: none;
}

.menu-titles {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
}

.menu-titles:hover {
  color: var(--accent-color);
}

.section-with-logo {
  z-index: 1;
  background-color: #fff8f5;
  background-image: url('../images/bg_2_branches.png'), url('../images/bg_home1_1.png');
  background-position: 50% 90%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-radius: 0;
  padding-top: 130px;
  padding-bottom: 295px;
  position: relative;
}

.search {
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
}

.search-content {
  z-index: 1001;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.search-input {
  color: #43484e;
  text-align: center;
  border: 1px solid #fff;
  border-bottom-color: #9e3030;
  max-width: 600px;
  height: 100px;
  padding-right: 30px;
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  font-weight: 700;
  position: static;
}

.field-label {
  color: rgba(67, 72, 78, .7);
  letter-spacing: 1px;
  margin-top: 20px;
  font-family: Bitter, serif;
  font-size: 12px;
  font-weight: 400;
  display: none;
}

.search-cross {
  cursor: pointer;
  margin-top: 60px;
  margin-right: 50px;
  font-family: "Icon solid 900", sans-serif;
  font-size: 25px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.slide-navigation {
  display: block;
  bottom: 100px;
}

.slide-navigation.home-2-banner-slider {
  display: none;
}

.section-content {
  flex-direction: column;
  align-items: center;
  max-width: 810px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.section-content.home {
  margin-top: 0;
}

.logo {
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.heading-h2-dark {
  color: #43484e;
  text-align: center;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-h2-dark.offers-heading {
  color: var(--powdery);
  text-align: left;
  margin-top: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2.5em;
}

.heading-h2-dark.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 5vw;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.heading-h2-dark.membership-heading {
  margin-top: 110px;
}

.heading-h2-dark.promotions-heading {
  margin-top: 0;
}

.heading-h2-dark.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h2-dark.title-width {
  width: 100%;
  max-width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.heading-h2-dark.geschichte-title {
  margin-top: 60px;
  margin-bottom: 33px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2em;
}

.heading-h2-dark.organigramm {
  color: var(--powdery);
  text-align: left;
  margin-top: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2em;
}

.lead-auf-detailseite {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.86em;
}

.lead-auf-detailseite.what-you-get-paragraph {
  max-width: 775px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.5em;
}

.lead-auf-detailseite.promotions-item-description {
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.lead-auf-detailseite.mas-text {
  max-width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.4em;
}

.home-services-section {
  z-index: 1;
  background-image: url('../images/bg1_1.jpeg');
  background-position: 0 0;
  background-size: cover;
  padding-bottom: 425px;
  position: static;
}

.home-services-section.home-2-service-section {
  background-color: var(--powdery);
  background-image: none;
  padding-bottom: 0;
}

.home-services-section.hydro-services-section {
  background-image: none;
  padding-bottom: 0;
}

.home-services {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.services-list-content {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -165px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.services-list-item-small {
  white-space: normal;
  background-color: #fff;
  width: 100%;
  max-width: 375px;
  margin-top: 30px;
  padding: 60px 90px 55px;
  box-shadow: 0 0 20px rgba(228, 228, 228, .5);
}

.services-list-item-big {
  background-color: #fff;
  width: 100%;
  max-width: 415px;
  padding: 85px;
  display: block;
  position: relative;
  box-shadow: 0 6px 20px 3px rgba(187, 187, 187, .1);
}

.services-list-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-list-item-image {
  background-color: #fef2f0;
  border: 1px #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
}

.heading-4-small {
  color: #43484e;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2em;
}

.paragraph {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.86;
}

.paragraph.center {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 35px;
}

.paragraph.left {
  text-align: left;
}

.paragraph.left.space {
  color: var(--white);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-span-2 {
  margin-left: 10px;
  font-family: "Fa solid 900";
  font-size: 12px;
  display: none;
}

.learn-more-inline-button {
  color: var(--accent-color);
  letter-spacing: 3.3px;
  cursor: pointer;
  font-size: 11px;
  text-decoration: none;
  transition: color .3s;
}

.learn-more-inline-button:hover {
  color: rgba(67, 72, 78, .7);
}

.learn-more-inline-button.learn-more-inline-button-light {
  color: #fff;
}

.learn-more-inline-button.learn-more-inline-button-light:hover {
  color: rgba(255, 255, 255, .7);
}

.heading-4-big {
  color: #43484e;
  text-align: center;
  margin-top: 52px;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.2em;
}

.heading-4-big.reviews-heading {
  text-align: center;
  margin-top: 0;
}

.counter {
  justify-content: space-between;
  max-width: 1110px;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.counter-number {
  color: #fff;
  text-align: center;
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  line-height: 45px;
}

.counter-heading {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  line-height: 45px;
}

.blog-testimonials-section {
  background-color: #fef7f4;
  background-image: url('../images/bg_12.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  display: flex;
}

.blog-content {
  width: 100%;
  max-width: 1225px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -300px;
  left: 0%;
  right: 0%;
}

.main-thumbnail.blogs-categories-item {
  margin-bottom: 30px;
  position: relative;
  box-shadow: 1px 1px 50px 10px rgba(67, 72, 78, .1);
}

.thumbnail {
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
  margin-bottom: -5px;
  text-decoration: none;
}

.thumbnail.blogs-categories-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
}

.blog-info {
  background-color: #fff;
  padding: 25px 20px 43px;
}

.heading-4-blog {
  color: #43484e;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  transition: color .3s;
}

.heading-4-blog:hover {
  color: #f59b90;
}

.blog-creation-date {
  font-family: Roboto, sans-serif;
}

.blog-date-content {
  color: rgba(68, 75, 81, .5);
  letter-spacing: .26px;
  margin-top: 20px;
  font-family: Mulish;
  font-size: 13px;
  display: flex;
}

.text-block-12 {
  margin-left: 5px;
  font-family: Roboto, sans-serif;
}

.autor-image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.blog-autor {
  color: #43484e;
  margin-top: 30px;
  font-family: Bitter, serif;
  font-size: 13px;
  display: flex;
}

.autor-by {
  align-items: center;
  padding-left: 20px;
  padding-right: 5px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  display: flex;
}

.heading-4-blog-content {
  text-decoration: none;
}

.heading-4-blog-content.blog-title-link {
  margin-top: 20px;
}

.autor-name {
  align-items: center;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  display: flex;
}

.collection-item {
  padding-left: 12.5px;
  padding-right: 12.5px;
  position: static;
}

.h2-heading {
  color: #43484e;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.28;
}

.testimonials-author-image {
  border-radius: 50%;
  width: 65px;
}

.heading-5-dark {
  color: #43484e;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
}

.heading-5-dark.team-member-name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-5-dark.sponsoring {
  color: var(--white);
  text-align: left;
  margin-bottom: 10px;
  font-family: Exo, sans-serif;
  font-size: 18px;
}

.heading-5-dark.pricing-item-heading {
  text-align: center;
  margin-bottom: 27px;
}

.heading-5-dark.services-item-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 7px;
}

.heading-5-dark.home-testimonials-name {
  margin-top: 0;
}

.heading-5-dark.pannel-item-title {
  margin-top: 0;
  margin-right: 0;
  padding-right: 10px;
}

.heading-5-dark.center {
  text-align: center;
}

.position {
  color: #a87e72;
  text-align: left;
  font-family: Old Standard TT, sans-serif;
  font-size: 13px;
  line-height: 26px;
}

.position.team-member-position {
  text-align: center;
  margin-bottom: 6px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.meet-the-team {
  background-color: #fef7f4;
  background-image: url('../images/bg_home5.png');
  background-position: 80% 20%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: center;
  padding-bottom: 130px;
  display: flex;
}

.meet-the-team.home-2 {
  padding-top: 60px;
  padding-bottom: 0;
}

.meet-the-team.section-with-top-space {
  background-image: none;
  margin-top: 100px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.heading-2-dark.experts-meet-the-team-heading {
  text-align: center;
  max-width: 360px;
  margin-top: 0;
}

.team-members-content {
  justify-content: space-between;
  width: 100%;
  max-width: 1220px;
  margin-top: 70px;
  display: flex;
}

.team-members-content.team-members-second-part {
  margin-top: 20px;
}

.team-members-content.team-members-first-part {
  margin-top: 90px;
}

.team-members-content.our-spa-team {
  margin-top: 0;
  position: relative;
  top: -90px;
}

.team-member {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
}

.team-member-info {
  background-color: #fff;
  padding: 28px 10px 20px;
}

.our-partners {
  background-image: url('../images/client_bg.jpeg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 35px 90px 25px;
  display: flex;
}

.our-partners-item {
  justify-content: center;
  min-width: 130px;
  min-height: 130px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.our-partners-list {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1085px;
  display: flex;
}

.our-partners-brand {
  opacity: 1;
  object-fit: contain;
  transition: opacity .3s;
}

.our-partners-brand:hover {
  opacity: .7;
}

.offers {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.offers.offers-our-spa {
  padding-top: 85px;
}

.offers-top {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.offers-bottom {
  background-color: var(--paragraph);
  padding-top: 40px;
  padding-bottom: 62px;
  padding-left: 27px;
  display: flex;
}

.offers-info {
  flex-direction: column;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-info-content {
  background-color: rgba(243, 236, 218, .34);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}

.slider-offers {
  width: 100%;
  max-width: 600px;
  height: 590px;
}

.slider-offers-slide {
  background-image: url('../images/home_slider1.jpeg');
  background-position: 0 0;
  background-size: auto;
}

.slider-offers-slide.offers-slide-1 {
  background-image: url('../images/Rela-clay-mask.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-offers-slide.offers-slide-3 {
  background-image: url('../images/home_slider3.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-offers-slide.offers-slide-2 {
  background-image: url('../images/Rela-slider2.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-info {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  margin-left: 28px;
  padding-top: 34px;
  padding-bottom: 27px;
  padding-right: 40px;
  display: flex;
}

.slider-info.top {
  justify-content: flex-start;
}

.paragraph-3 {
  color: rgba(67, 72, 78, .7);
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Mulish;
  font-size: 14px;
  line-height: 1.86;
}

.left-arrow-2 {
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 40px;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 20px;
  left: 30px;
  right: auto;
}

.slider-offers-arrows {
  color: #fff;
  font-family: "Icon solid 900", sans-serif;
  transition: color .4s;
}

.slider-offers-arrows:hover {
  color: #f59b90;
}

.right-arrow-2 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 40px;
  font-size: 14px;
  display: flex;
  top: auto;
  bottom: 20px;
  left: 105px;
  right: auto;
}

.slider-offers-pagination {
  opacity: 0;
  font-size: 1px;
}

.slider-offers-pagination.offers-slider-pagination {
  display: block;
}

.offers-procedure-item {
  width: 25%;
  padding-left: 0;
  padding-right: 0;
}

.offers-procedure-description {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.86;
}

.pricing {
  background-color: #fef7f4;
  background-image: url('../images/bg_home3-1.png');
  background-position: 15% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 55px;
  padding-bottom: 45px;
}

.pricing.home-3 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 130px;
  padding-bottom: 30px;
}

.pricing-content {
  justify-content: center;
  align-items: flex-start;
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-item {
  background-color: #fff;
  padding: 50px 70px;
}

.pricing-item.pricing-item-small {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 380px;
  margin-top: 30px;
  display: flex;
  box-shadow: 1px 1px 20px -12px rgba(67, 72, 78, .3);
}

.pricing-item.pricing-item-big {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 410px;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  box-shadow: 0 6px 20px 3px rgba(187, 187, 187, .1);
}

.pricing-item-price {
  color: #43484e;
  text-align: center;
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  line-height: 1em;
}

.package-price {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  margin-top: 20px;
}

.pricing-list {
  margin-top: 35px;
  padding-left: 0;
}

.pricing-list-item {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  margin-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.brown-button {
  color: #fff;
  letter-spacing: 3.3px;
  cursor: pointer;
  background-color: #a87e72;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 235px;
  height: 60px;
  margin-top: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Bitter, serif;
  font-size: 11px;
  transition: background-color .4s;
  display: flex;
}

.brown-button:hover {
  background-color: #f59b90;
}

.brown-button.pricing-button {
  font-family: Roboto, sans-serif;
}

.brown-button.pricing-button:hover {
  color: var(--white);
}

.brown-button.daily-fees-button {
  max-width: 100%;
  margin-top: 30px;
  font-family: Roboto, sans-serif;
}

.brown-button.daily-fees-button:hover {
  color: var(--white);
}

.brown-button.membership-item-button {
  max-width: 100%;
  font-family: Roboto, sans-serif;
}

.brown-button.membership-item-button:hover {
  color: var(--white);
}

.gallery {
  background-color: #fef7f4;
  margin-bottom: 33px;
  padding-top: 85px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.gallery-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1742px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-grid.popup-gallery {
  grid-template-rows: 1fr;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  min-width: 100%;
  height: 100%;
}

.call-to-action {
  background-color: var(--hover);
  background-image: url('../images/Logo_white-walter-zbinden.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 31px;
  display: flex;
}

.call-to-action.green-bg {
  background-color: rgba(2, 99, 2, .1);
}

.book-an-appointment-info {
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer {
  background-color: var(--dark-green-zbinden);
  color: var(--zbinden-green);
  text-align: center;
  align-items: flex-start;
  margin-top: auto;
  padding: 40px 100px 20px 20px;
  font-family: Old Standard TT, sans-serif;
  transition: opacity .2s;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1125px;
  margin: auto auto 0;
  padding-right: 0;
  display: flex;
}

.footer-logo-link {
  flex: 0 auto;
  min-width: 60px;
  max-height: 60px;
  line-height: 2;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  width: 100%;
  height: 50px;
}

.footer-link {
  color: rgba(255, 248, 245, .6);
  text-align: center;
  cursor: pointer;
  object-fit: fill;
  margin-bottom: 15px;
  margin-left: 27px;
  font-size: 14px;
  text-decoration: none;
  transition: color .4s;
  display: block;
}

.footer-link:hover {
  color: var(--accent-color);
  text-decoration: none;
}

.footer-location-info {
  color: rgba(255, 255, 255, .6);
  margin-bottom: 0;
  font-family: Mulish;
  font-size: 14px;
  line-height: 1.86;
  display: block;
}

.footer-location-info.footer-street-info {
  margin-top: 25px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.footer-socials {
  justify-content: space-between;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  display: block;
}

.socials-link {
  color: #fff;
  cursor: pointer;
  width: 20px;
  margin-right: 20px;
  font-family: "Icon brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color .4s;
}

.socials-link:hover {
  color: #f59b90;
}

.socials-link.dark-text {
  color: var(--zbinden-green);
  font-family: "Icon brands 400", sans-serif;
  font-weight: 400;
}

.socials-link.dark-text:hover {
  color: var(--hover);
}

.footer-menu-list {
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}

.footer-rela-info-container {
  width: 30%;
  padding-right: 10px;
}

.navbar-bottom-content {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.book-now-button-dark {
  color: #43484e;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .3);
  padding: 20px 40px;
  transition: color .4s, border-color .4s;
  position: relative;
}

.book-now-button-dark:hover {
  color: #fff;
  border-color: #f59b91;
}

.book-now-button-dark.navigation-bottom-content-button {
  font-family: Mulish;
  display: none;
}

.book-now-button-dark.navigation-bottom-content-button.w--current {
  display: block;
}

.book-now-button-dark.navigation-bottom-content-button {
  letter-spacing: 3.3px;
  font-family: Bitter, serif;
  font-size: 11px;
  display: none;
}

.brand-brown {
  display: none;
}

.main-navigation-menu {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: fixed;
}

.navigation-content {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.menu-container {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px 17px;
  display: flex;
}

.menu-container.menu-with-border {
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-left: 15px;
  padding-right: 15px;
}

.navigation-menu-button-content {
  justify-content: space-between;
  align-items: center;
  width: auto;
  display: flex;
  position: static;
}

.brand-logo-brown {
  opacity: 0;
  width: 87px;
  height: 65px;
  display: block;
  position: absolute;
}

.brand-logo-brown.logo-show {
  opacity: 1;
  display: block;
  position: static;
}

.brand-logo-white {
  opacity: 1;
  width: 87px;
  height: 65px;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-our-history_1.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner.service-detail-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_08.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner.service-detail-banner.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner.experts-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Rela-expert-banner.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner.treatments-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-video.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner.banner-our-spa {
  background-image: url('../images/Rela-home2-banner.jpg');
  background-position: 50% 0;
}

.banner.reviews-banner {
  background-image: linear-gradient(rgba(73, 50, 37, .54), rgba(73, 50, 37, .54)), url('../images/our-history3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner.pricing-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/cristi-goia-JgDUVGAXsso-unsplash.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 225px;
  padding-bottom: 124px;
}

.banner.membership-banner {
  background-image: url('../images/Rela-video.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner.gift-cards-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 100%;
  background-size: auto, cover;
}

.banner.packages-banner {
  background-image: linear-gradient(rgba(65, 41, 40, .68), rgba(65, 41, 40, .68)), url('../images/Rela-our-history4.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 330px;
  padding-bottom: 350px;
}

.banner.reflexology-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-our-history6.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner.landing-page {
  background-image: linear-gradient(rgba(168, 126, 114, .16), rgba(168, 126, 114, .16)), url('../images/baler_slide_3.jpg');
  background-position: 0 0, 100% 100%;
  background-size: auto, cover;
  align-items: stretch;
  padding-top: 110px;
  padding-bottom: 100px;
}

.banner.service-detail-banner-sanitar {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/sidekix-media-g51F6-WYzyU-unsplash.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner.service-detail-banner-sanitar.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner.service-detail-banner-heizung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_04.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner.service-detail-banner-heizung.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner.service-detail-banner-solar {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_solar.jpg');
  background-position: 0 0, 50% 100%;
}

.banner.service-detail-banner-solar.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner.service-detail-banner-wartung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden-service.jpg');
  background-position: 0 0, 50%;
}

.banner.service-detail-banner-wartung.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner.ausbildung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/nolan-issac-K5sjajgbTFw-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner.social {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/soziales-engagement.jpg');
  background-position: 0 0, 50% 0;
}

.banner.lage {
  background-color: var(--silver);
  background-image: none;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  min-height: 100%;
}

.banner.bildung {
  background-image: linear-gradient(to bottom, null, null), url('../images/sponsoring-hero.jpg');
}

.banner.sponsoring {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/sponsoring-hero.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
}

.banner-info {
  max-width: 900px;
  padding: 248px 20px;
}

.banner-info.banner-info-our-spa {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 220px;
  padding-bottom: 250px;
  display: flex;
}

.banner-info.membership-banner-info {
  padding-top: 210px;
  padding-bottom: 200px;
}

.h1-heading-light {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 1.2;
}

.h1-heading-light.pricing-h1 {
  margin-bottom: 0;
}

.h1-heading-light.notfall-tel {
  margin-bottom: 0;
  font-size: 3em;
}

.banner-description {
  color: rgba(255, 255, 255, .7);
  text-align: center;
  max-width: 820px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.86;
}

.banner-description.history-item-description {
  text-align: left;
  margin-top: 18px;
  margin-bottom: 28px;
  display: block;
}

.banner-description.packages-banner-text {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.explanation {
  background-color: #fff8f5;
  margin-top: -60px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.explanation-video {
  background-image: url('../images/Rela-video.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  height: 570px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -200px;
}

.explanation-video.video-service-detail {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/service1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.explanation-video.video-experts {
  background-image: url('../images/Rela-video.jpg');
}

.explanation-video.video-experts.massage {
  background-image: url('../images/Rela-our-history4.jpg');
  top: 0;
}

.explanation-video-title {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.h2-heading-light {
  color: #fff;
  margin: 0 15px 27px;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.h2-heading-light.appointment-form-heading {
  margin-left: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 400;
}

.h2-heading-light.appointment-form-heading.small {
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 25px;
}

.h2-heading-light.promotions-item-heading {
  opacity: 0;
  cursor: default;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  display: block;
}

.h2-heading-light.explanation-video-title-heading {
  margin-bottom: 0;
}

.video-play-btn {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  display: flex;
}

.video-play-btn:hover {
  border: 1px solid #a87e72;
}

.play-triangle {
  color: #a87e72;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  font-family: "Icon solid 900", sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.lightbox-link {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex;
}

.video-play-btn.custom-video-button {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.explanation-description {
  max-width: 770px;
  margin-top: -115px;
  margin-left: auto;
  margin-right: auto;
}

.h3-heading-dark {
  color: #43484e;
  text-align: left;
  max-width: 810px;
  margin-top: 40px;
  font-family: Old Standard TT, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2;
}

.h3-heading-dark.reviews-top-h3-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.h3-heading-dark.services-detail-h3-dark {
  text-align: left;
}

.h3-heading-dark.equiry-form-heading {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 45px;
}

.explanation-paragraph {
  color: rgba(67, 72, 78, .7);
  margin-bottom: 14px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.86;
}

.explanation-paragraph.explanation-paragraph-before-list {
  margin-bottom: 0;
  line-height: 1;
}

.explanation-paragraph.services-item-paragraph {
  text-align: center;
  margin-bottom: 0;
  padding-left: 0;
}

.explanation-list-item {
  color: rgba(67, 72, 78, .7);
  align-items: center;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  list-style-type: disc;
}

.explanation-list {
  margin-top: 15px;
  font-family: Roboto, sans-serif;
}

.what-you-get {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#031331, #113e91);
  padding-top: 12px;
  padding-bottom: 50px;
}

.what-you-get.green {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom, #024114, var(--zbinden-green));
  padding-bottom: 50px;
}

.what-you-get.orange {
  background-color: var(--orange-red);
  background-image: linear-gradient(#c94503, #ee7132);
  padding-bottom: 50px;
}

.what-you-get.grey {
  background-image: linear-gradient(to bottom, null, null), url('../images/walter-zbinden-service.jpg');
  background-position: 0 0, 50% 100%;
}

.services-table {
  background-color: rgba(0, 0, 0, 0);
  flex-wrap: wrap;
  width: 100vw;
  max-width: 1200px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-table.treatments-table {
  margin-top: 0;
  position: relative;
  top: -100px;
}

.services-item {
  background-color: var(--white);
  border: 1px solid rgba(166, 174, 241, .3);
  align-items: center;
  max-width: 33.3%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.services-item.green {
  border-color: rgba(2, 99, 2, .29);
  min-width: 33.33%;
  max-width: 33.33%;
}

.services-item.orange {
  border-color: var(--orange-red-2);
  min-width: 33.33%;
  max-width: 33.33%;
}

.services-item-info {
  width: 60%;
  margin-left: 24px;
  margin-right: 20px;
  padding-right: 0;
}

.services-item-image {
  background-color: rgba(2, 99, 42, .07);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: 20px;
  display: flex;
}

.brand-logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-video {
  background-color: #fff8f5;
  margin-top: -48px;
  margin-bottom: -200px;
  padding-left: 20px;
  padding-right: 20px;
}

.services-video.home-3 {
  background-image: linear-gradient(#f59b90 3%, rgba(0, 0, 0, 0) 26%);
  margin-bottom: 0;
}

.services-video.experience-video {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  display: block;
  position: static;
}

.services {
  background-color: #fff8f5;
  background-image: url('../images/bg_rela3.png');
  background-position: 70% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.services.home-3 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.services.experts {
  background-image: none;
  padding-top: 0;
}

.services-table-small {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 20px 0;
  display: flex;
}

.services-item-small {
  align-items: center;
  width: 33.33%;
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
}

.services-item-image-light {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: 40px;
  display: flex;
}

.services-item-image-light.experts, .services-item-image-light.expert {
  width: 90px;
}

.services-blocks {
  width: 100%;
  max-width: 1750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-block {
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/22.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.33%;
}

.services-block.services-block-1 {
  background-image: linear-gradient(rgba(245, 155, 144, .7), rgba(245, 155, 144, .7)), url('../images/Rela-clay-mask.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.services-block.services-block-2 {
  background-image: linear-gradient(rgba(245, 155, 144, .7), rgba(245, 155, 144, .7)), url('../images/Rela-service-massages.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.services-block.services-block-3 {
  cursor: pointer;
  background-image: linear-gradient(rgba(245, 155, 144, .7), rgba(245, 155, 144, .7)), url('../images/Rela-service-therapy.jpg');
  background-position: 0 0, 0 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.services-block-info {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 130px;
  transition: background-color .4s;
  display: flex;
}

.services-block-info:hover {
  background-color: rgba(168, 126, 114, .7);
}

.services-block-image {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.h3-heading-light {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2;
}

.services-blocks-content {
  margin-top: 105px;
  padding-left: 76px;
  padding-right: 76px;
}

.services-blocks-content.experts {
  margin-top: 90px;
}

.meet-the-team-big {
  background-color: #fff8f5;
  background-image: url('../images/bg_home5.png');
  background-position: 100% 15%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: center;
  padding-top: 125px;
  padding-bottom: 95px;
  display: flex;
}

.meet-the-team-big.experts {
  background-position: 100% 22%;
  padding-bottom: 40px;
}

.reviews {
  background-color: #fff8f5;
  background-image: url('../images/expert-bg_1.png');
  background-position: 12% 15%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
}

.reviews-single {
  color: #333;
  flex-direction: column;
  align-items: center;
  padding: 100px 20px 0;
  display: flex;
}

.reviews-single.membership-reviews {
  padding-top: 0;
  padding-bottom: 0;
}

.reviews-single.reviews {
  background-image: none;
  padding-top: 20px;
}

.reviews-list {
  max-width: 1200px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.reviews-list.reviews-list-reviews {
  margin-top: 0;
  position: relative;
  top: -80px;
}

.reviews-list.reviews-list-reviews.reviews-list-reviews-second-part {
  margin-top: 182px;
}

.member-position {
  color: rgba(67, 72, 78, .7);
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.inverted-commas {
  color: #a87e72;
  justify-content: center;
  align-items: flex-start;
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  line-height: .8;
  display: flex;
}

.collection-item-content {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  margin: 25px 15px;
  padding: 30px 30px 40px;
  display: flex;
}

.reviews-text {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  letter-spacing: .2px;
  margin-top: 15px;
  margin-bottom: 0;
  font-family: Mulish;
  font-size: 14px;
  line-height: 1.86;
}

.reviews-date {
  color: #43484e;
  text-align: center;
  margin-top: 15px;
  font-family: Mulish;
  font-size: 13px;
}

.collection-list {
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.navbar-bottom {
  justify-content: center;
  display: flex;
}

.search-input-content {
  position: relative;
}

.logo-brown-link.navbar-bottom-link {
  display: none;
}

.logo-brown-link.navbar-bottom-link.w--current {
  padding-right: 73px;
  display: none;
}

.footer-phone-number, .footer-email {
  color: rgba(255, 255, 255, .6);
  text-decoration: none;
}

.text-block-19 {
  padding-left: 5px;
  padding-right: 5px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  display: inline-block;
}

.treatments-banner-info {
  padding: 210px 20px 255px;
}

.treatments {
  background-color: #fff8f5;
  background-image: url('../images/bg_home4-1.png');
  background-position: 90% 175%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: -46px;
  padding-left: 15px;
  padding-right: 15px;
}

.massage-experience {
  background-color: #fff8f5;
  background-image: url('../images/bg_home5.png');
  background-position: 21% 2%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 23px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.heading-2-dark.massage-experience-heading {
  text-align: center;
  max-width: 450px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.tabs-menu {
  background-color: #a87e72;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px 20px 20px;
  display: flex;
}

.tab-text {
  color: #fff;
  letter-spacing: 3.3px;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  display: flex;
  position: relative;
}

.tab-arrow {
  align-items: center;
  padding-right: 2px;
  font-family: "Icon solid 900", sans-serif;
  font-size: 8px;
  display: block;
  position: absolute;
  left: -15px;
}

.tab-link {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 27.5px;
  margin-right: 27.5px;
  padding: 0;
  overflow: hidden;
}

.tab-link:hover {
  overflow: visible;
}

.tab-link.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 27.5px;
  padding: 0;
  overflow: visible;
}

.tab-link-tab-5 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.tab-link-tab-5.tab-link.w--current {
  margin-left: 27.5px;
  margin-right: 27.5px;
  overflow: visible;
}

.tab-pannel {
  background-color: rgba(0, 0, 0, 0);
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 28px;
  display: flex;
}

.tab-pannel-item {
  background-color: #fff;
  width: 49.35%;
  margin-bottom: 15px;
  padding: 40px 35px 25px;
  box-shadow: 0 5px 50px 10px rgba(67, 72, 78, .02);
}

.pannel-item-title-price {
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.pannel-item-description {
  color: rgba(67, 72, 78, .7);
  margin-bottom: 14px;
  font-family: Roboto, sans-serif;
  line-height: 1.86;
}

.text-span-3 {
  color: #a87e72;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.tabs {
  max-width: 1200px;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

.banner-image {
  margin-bottom: 40px;
}

.staff {
  background-color: #fff8f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -46px;
  padding-bottom: 130px;
  display: flex;
}

.slide-nav-4 {
  z-index: 20;
  width: 100%;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slide-nav-4.navigation-item {
  color: #f7f7f7;
  flex-direction: row;
  justify-content: space-between;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  transition: opacity .2s, color .5s;
  display: block;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-8 {
  height: 100%;
  overflow: visible;
}

.image-11 {
  margin-left: 80px;
  margin-right: 60px;
}

.history-slider {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  height: 100%;
  min-height: 450px;
  margin-left: auto;
  margin-right: auto;
}

.mask-2 {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 0;
}

.history-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 80px;
}

.history-item-contents {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.right-arrow-3 {
  display: block;
}

.spa-history {
  background-image: url('../images/timeline-bg.jpeg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 125px;
  padding-bottom: 90px;
}

.spa-history.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .6), rgba(245, 155, 144, .6)), url('../images/timeline-bg.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-bottom: 115px;
}

.heading-4 {
  color: #fff;
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.28;
}

.h2-small-light {
  color: #fdfdfd;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
}

.get-in-touch {
  background-color: #fff8f5;
  background-image: url('../images/rela_bg-9.png');
  background-position: 50% -10%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  padding: 130px 20px 30px;
  display: flex;
}

.get-in-touch.home-2-get-in-touch {
  background-image: none;
}

.get-in-touch-info {
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  min-height: 950px;
  margin-top: 50px;
  display: flex;
}

.get-in-touch-slider-block {
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  display: flex;
}

.get-in-touch-form-block {
  background-color: var(--white);
  width: 50%;
  height: auto;
  min-height: 700px;
  margin-top: 23px;
  padding-left: 25px;
  padding-right: 25px;
}

.h2-heading-dark {
  color: #43484e;
  margin-bottom: 27px;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.h2-heading-dark.get-in-touch-heading {
  letter-spacing: -1px;
  margin-top: 0;
}

.h5-heading-light {
  max-width: 525px;
  margin-bottom: 27px;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
}

.h5-heading-light.appointment-subheading {
  color: var(--white);
  letter-spacing: 1.2px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

.slide-nav-5 {
  display: none;
}

.left-arrow-4 {
  border-right: 2px solid rgba(67, 72, 78, .23);
  width: 40px;
  height: 25px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 40px;
}

.right-arrow-4 {
  width: 40px;
  height: 25px;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.heading-h4-big.get-in-touch-slider-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 25px;
}

.heading-h4-big.form-slider-heading {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 25px;
}

.get-in-touch-company-info {
  margin-bottom: 20px;
  display: flex;
}

.get-in-touch-icon {
  background-color: #a87e72;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
}

.get-in-touch-info-text {
  color: rgba(67, 72, 78, .7);
  margin-bottom: 0;
  transition: color .3s;
}

.get-in-touch-info-text.appointment-get-in-touch-info-text {
  color: #fff;
}

.get-in-touch-info-text {
  text-decoration: none;
}

.get-in-touch-info-text:hover {
  color: #f59b90;
}

.mask-4 {
  height: 175px;
}

.slider-2 {
  background-color: rgba(0, 0, 0, 0);
  height: 175px;
  margin-top: 78px;
}

.slide-9 {
  height: 175px;
}

.icon-8 {
  color: rgba(67, 72, 78, .7);
  cursor: pointer;
  font-size: 20px;
  transition: color .3s;
}

.icon-8:hover {
  color: #f59b90;
}

.icon-8.appointment-carousel-arrow {
  color: #fff;
}

.icon-8.appointment-carousel-arrow:hover {
  color: #f59b90;
}

.icon-9 {
  color: rgba(67, 72, 78, .7);
  cursor: pointer;
  font-size: 20px;
  transition: color .3s;
}

.icon-9:hover {
  color: #f59b90;
}

.icon-9.appointment-carousel-arrow {
  color: #fff;
}

.icon-9.appointment-carousel-arrow:hover {
  color: #f59b90;
}

.notfallservice {
  margin-top: 40px;
}

.socials-item {
  color: #43484e;
  letter-spacing: 3.3px;
  cursor: pointer;
  margin-right: 50px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-decoration: none;
  transition: color .3s;
}

.socials-item:hover {
  color: #f59b90;
}

.socials-item.appointment-social-item {
  color: #fff;
}

.socials-item.appointment-social-item:hover {
  color: #f59b90;
}

.text-span-4 {
  font-family: "Icon brands 400", sans-serif;
}

.collection-item {
  display: flex;
}

.body {
  background-color: #fef7f4;
}

.equiry-input {
  background-color: var(--old-lace);
  color: #43484e;
  height: 58px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.equiry-input.bold {
  letter-spacing: 1.2px;
  font-size: 16px;
  font-weight: 700;
}

.equiry-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column wrap;
  grid-template: "."
                 "."
                 "."
                 "."
                 "."
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  font-family: Roboto, sans-serif;
  display: grid;
}

.equiry-input-content {
  width: 100%;
  height: 58px;
  font-weight: 300;
}

.equiry-textarea {
  background-color: var(--old-lace);
  color: #43484e;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  min-height: 200px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.equiry-select-content {
  height: 58px;
}

.equiry-select {
  background-color: var(--old-lace);
  color: var(--paragraph);
  height: 58px;
  font-weight: 300;
}

.equiry-form-block {
  background-color: #fff;
  padding: 60px 36px 58px;
}

.submit-button {
  background-color: var(--zbinden-green);
  letter-spacing: 3.3px;
  cursor: pointer;
  border-radius: 20px;
  height: 60px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
  transition: background-color .3s;
}

.submit-button:hover {
  background-color: var(--lime-green);
}

.reviews-top-section {
  background-color: #fff8f5;
  background-image: url('../images/bg_rela2_1.png');
  background-position: 91% 0;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: -60px;
}

.reviews-bottom-section {
  background-color: #fff8f5;
  background-image: url('../images/bg_rela1.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
}

.reviews-bottom-section.reviews-spacing {
  margin-bottom: -80px;
}

.form-section {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/contact_bg.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  height: 100vh;
  min-height: 110vh;
  padding: 163px 2.5vw 125px;
  display: flex;
}

.daily-fees-section {
  background-color: #fff8f5;
  margin-top: 0;
  padding-top: 100px;
}

.daily-fees-plan {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  display: flex;
}

.daily-fees-item-content {
  width: 25%;
  padding: 15px;
}

.daily-fees-item {
  background-color: #fff;
}

.h4-heading-dark.daily-fees-item-heading {
  color: #43484e;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.28;
}

.h4-heading-dark.subline {
  color: var(--paragraph);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4em;
}

.h4-heading-dark.subline-white {
  color: var(--white);
  text-align: center;
  margin-top: 21px;
  margin-bottom: 10px;
  font-size: 1.4em;
}

.daily-fees-heading {
  border-bottom: 1px solid rgba(67, 72, 78, .1);
  padding: 33px 15px 26px;
}

.daily-fees-item-info {
  min-height: 250px;
  padding: 45px 35px 20px;
}

.daily-fees-item-price {
  color: #43484e;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1em;
  display: flex;
}

.text-span-5 {
  padding-left: 7px;
  padding-right: 0;
  font-size: 20px;
}

.text-span-6 {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
}

.daily-fees-list {
  margin-bottom: 0;
  padding-top: 34px;
  padding-left: 0;
  list-style-type: none;
}

.daily-fees-list-item {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  border-bottom: 1px solid rgba(67, 72, 78, .1);
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.daily-fees-list-item.fees-item-unavailable {
  color: rgba(67, 72, 78, .32);
}

.daily-fees-list-item.fees-item-unavailable.last-fees-list-item, .daily-fees-list-item.last-fees-list-item {
  border: 1px #000;
}

.membership-price-table {
  max-width: 1200px;
  margin-top: 77px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.membership-plan {
  background-color: #fff;
  width: 27.5%;
}

.membership-price-list {
  width: 72.5%;
  display: flex;
}

.membership-list-item {
  background-color: #fff;
  background-image: linear-gradient(to right, rgba(67, 72, 78, .05), var(--white) 60%, rgba(223, 223, 223, .1));
  position: relative;
}

.membership-plan-heading-content {
  background-color: #fff;
  border: 1px rgba(67, 72, 78, .1);
  border-bottom-style: solid;
  padding-top: 86px;
  padding-bottom: 17px;
  padding-left: 30px;
}

.h4-heading-dark-small {
  font-family: Old Standard TT, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.28;
}

.h4-heading-dark-small.list-item {
  color: #43484e;
  text-align: center;
  margin-top: 0;
}

.h4-heading-dark-small.promotions-item-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 30px;
}

.membership-choose-plan-list {
  margin-bottom: 0;
  padding-top: 36px;
  padding-left: 30px;
  list-style-type: none;
}

.membership-choose-plan-list-item {
  color: rgba(67, 72, 78, .7);
  margin-bottom: 24px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.membership-choose-plan-list-item.hidden {
  display: none;
}

.membership-list-item-heading {
  border-bottom: 1px solid rgba(67, 72, 78, .1);
  padding: 30px 15px 25px;
}

.membership-item-price {
  color: #43484e;
  text-align: center;
  margin-top: 13px;
  font-family: Old Standard TT, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1em;
}

.text-span-7 {
  padding-left: 5px;
  font-size: 20px;
}

.membership-plan-list {
  margin-bottom: 0;
  padding-bottom: 1px;
  padding-left: 0;
  list-style-type: none;
}

.membership-plan-list-item {
  text-align: center;
  margin-bottom: 24px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 13px;
  font-weight: 700;
}

.membership-list-item-content {
  padding: 40px 30px 35px;
}

.membership-item-time {
  font-family: Muli, sans-serif;
}

.membership-list-item-contents {
  width: 25%;
}

.membership-list-item-contents:hover {
  z-index: 2;
  position: relative;
  box-shadow: 1px 1px 50px 5px rgba(0, 0, 0, .1);
}

.membership-list-item-contents.first-membership-list-item:hover {
  z-index: 2;
}

.promotions {
  background-color: #fff8f5;
  background-image: url('../images/expert-bg_2.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 130px;
}

.promotions.home-3 {
  padding-bottom: 130px;
}

.promotions-list {
  max-width: 1200px;
  margin-top: 31px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 108px;
  display: flex;
}

.promotions-list-item {
  padding-left: 0;
  display: block;
  position: static;
}

.promotions-list-item-info {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  height: 415px;
  padding-bottom: 70px;
  display: flex;
  position: relative;
}

.promotions-list-item-photo {
  background-image: url('../images/packages-item_3.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 5px solid #f69b8f;
  border-radius: 50%;
  width: 100%;
  max-width: 290px;
  position: relative;
  top: -110px;
}

.promotions-list-item-photo.promotions-first-photo {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/01-roger-zbinden.png');
  background-position: 50%;
  height: 100%;
  max-height: 290px;
  position: relative;
  top: -110px;
}

.promotions-list-item-photo.promotions-first-photo.second-row {
  background-image: url('../images/Rela-our-history6.jpg');
}

.promotions-list-item-photo.promotions-third-photo {
  background-image: url('../images/V2-03-sandra-bulfon.jpg');
  border-style: none;
  border-color: #f3cdc4;
  height: 100%;
  max-height: 290px;
  position: relative;
}

.promotions-list-item-photo.promotions-third-photo.second-row {
  background-image: url('../images/Rela-video.jpg');
}

.promotions-list-item-photo.promotions-second-photo {
  border: 5px none var(--zbinden-green);
  background-image: url('../images/02-stephan-zbinden.jpg');
  height: 100%;
  max-height: 290px;
}

.promotions-list-item-photo.promotions-second-photo.second-row {
  background-image: url('../images/Rela-our-history_1.jpg');
}

.promotions-list-item-photo.wittwer-helmuth-ww {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/15-wittwer-helmuth.jpg');
}

.promotions-list-item-photo.bylang-niklaus {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/14-azizi-ilir.jpg');
}

.promotions-list-item-photo.wittwer-helmuth {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/16-augstburger-lars.jpg');
  background-position: 50%;
  height: 100%;
  max-height: 290px;
  position: relative;
  top: -110px;
}

.promotions-list-item-photo.wittwer-helmuth.second-row {
  background-image: url('../images/Rela-our-history6.jpg');
}

.promotions-list-item-photo.brun-fabien {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/10-brun-fabien.jpg');
}

.promotions-list-item-photo.fankhauser-joel {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/Ziyandu-Calderara.jpg');
}

.promotions-list-item-photo.hassan-hussein {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/05-hussein-hassan.jpg');
}

.promotions-list-item-photo.klopenstein-reto {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/12-klopfenstein-reto.jpg');
}

.promotions-list-item-photo.nydegger-adriano {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/08-nydegger-adriano.jpg');
}

.promotions-list-item-photo.schneider-rolf {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/11-schneider-rolf.jpg');
}

.promotions-list-item-photo.vongunten-samuel {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/09-vongunten-samuel.jpg');
}

.promotions-list-item-photo.augsburger-lars {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/16-augstburger-lars.jpg');
  background-position: 50%;
  height: 100%;
  max-height: 290px;
  position: relative;
  top: -110px;
}

.promotions-list-item-photo.augsburger-lars.second-row {
  background-image: url('../images/Rela-our-history6.jpg');
}

.promotions-list-item-photo.zimmernamm-daniel {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/13-zimmermann-daniel.jpg');
}

.promotions-list-item-photo.bylang-niklaus-copy {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/04-bylang-niklaus.jpg');
}

.promotions-list-item-photo.waber-daniel {
  border-width: 0;
  border-color: var(--zbinden-green);
  background-image: url('../images/daniel-waber.jpg');
}

.promotions-list-item-photo.minder-mario {
  border-width: 0;
  border-color: var(--zbinden-green);
  background-image: url('../images/mario-minder.jpg');
}

.promotions-list-item-photo.ziyandu-calderara {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/Ziyandu-Calderara.jpg');
}

.promotions-list-item-photo.maurizio-landollina {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/Maurizio-Landollina.jpg');
}

.promotions-list-item-photo.fabrice-maurer {
  border-style: none;
  border-color: var(--zbinden-green);
  background-image: url('../images/patrice-maurer.jpg');
}

.text-span-8 {
  padding-left: 15px;
  font-family: "Icon solid 900", sans-serif;
  font-size: 10px;
}

.get-package-button {
  color: var(--zbinden-green);
  letter-spacing: 3.3px;
  cursor: pointer;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  bottom: 30px;
}

.get-package-button:hover {
  opacity: .7;
  color: var(--wz-blue);
}

.promotions-list-item-photo-overlay {
  background-color: rgba(246, 155, 143, .7);
  border: 5px solid #f69b8f;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.promotions-list-item-photo-overlay.photo-overlay-middle {
  border: 3px solid var(--zbinden-green);
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  height: 290px;
  max-height: 290px;
  transition: border .3s;
  display: flex;
}

.promotions-list-item-photo-overlay.photo-overlay-middle:hover {
  border-width: 20px;
  border-color: var(--wzg-50);
  background-color: rgba(0, 0, 0, 0);
}

.promotions-list-item-photo-overlay.photo-overlay-sides {
  border: 3px solid var(--zbinden-green);
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  height: 290px;
  max-height: 290px;
  transition: border .3s, background-color .3s;
  display: flex;
}

.promotions-list-item-photo-overlay.photo-overlay-sides:hover {
  border-width: 20px;
  border-color: var(--wzg-50);
  background-color: rgba(0, 0, 0, 0);
}

.ma-body {
  width: 33.33%;
  margin-left: 6.3px;
  margin-right: 6.3px;
  padding-left: 15px;
  padding-right: 15px;
}

.ma-body.promotions-list-item-first {
  width: 100%;
  margin-top: 140px;
  margin-left: 0;
  margin-right: 12.6px;
}

.ma-body.promotions-list-item-third {
  width: 100%;
  margin-top: 140px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.ma-body.promotions-list-item-second {
  width: 100%;
  margin-top: 140px;
}

.brand-container {
  flex: 0 auto;
  width: 9%;
}

.brand-container.brand-on-tablen-mobile {
  display: none;
}

.mask-7 {
  overflow: visible;
}

.home-testimonials-item-author {
  margin-top: 20px;
  display: flex;
}

.home-testimonials-item-rev {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 60px 20px 60px 60px;
  box-shadow: 7px 7px 50px rgba(0, 0, 0, .06);
}

.left-arrow-9, .right-arrow-9 {
  display: none;
}

.home-testimonials-container {
  margin-left: 0;
}

.slide-nav-10 {
  display: none;
}

.testimonials-slide-2 {
  margin-right: 50px;
}

.author-photo {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  margin-right: 30px;
}

.testimonials-slider {
  background-color: rgba(0, 0, 0, 0);
  max-width: 720px;
}

.container-testimonials {
  margin-top: -199px;
  margin-left: 350px;
  position: relative;
  overflow: hidden;
}

.home-banner-slider-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.section {
  background-color: var(--powdery);
  padding-top: 105px;
  padding-bottom: 117px;
}

.section.brown-background {
  background-color: #a87e72;
  background-image: none;
}

.section.brown-background.landing-background {
  background-image: url('../images/bg_rela1.png'), url('../images/bg_2_branches.png'), url('../images/expert-bg_1.png');
  background-position: 100%, 50%, 0 450%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto;
}

.section.gray-background {
  background-color: #fafafa;
  background-image: none;
  padding-bottom: 115px;
}

.section.gray-bg {
  background-color: #fafafa;
  padding-bottom: 70px;
}

.section.hydro-therapy {
  background-image: none;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 130px;
  padding-bottom: 20px;
}

.section.types-of-hydro-therapy {
  justify-content: center;
  margin-left: -25px;
  margin-right: -25px;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
}

.section.landing-background-triangle {
  background-image: url('../images/Triangle-element-white.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 82px;
  padding-bottom: 0;
}

.section.white-background {
  background-color: var(--white);
  padding-bottom: 70px;
}

.style-guide-top-banner-title {
  justify-content: center;
  display: flex;
}

.white-text {
  color: #fff;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.white-text.align-center {
  text-align: center;
}

.style-guide-grid-system {
  padding-top: 30px;
}

.grid-system-content-top, .grid-system-content-bottom {
  display: flex;
}

.base-container {
  flex-direction: column;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.style-guide-spacing-container {
  max-width: 1230px;
  padding-left: 30px;
  padding-right: 30px;
}

.base-container.special-cotainer {
  margin-top: -232px;
}

.section-title {
  font-size: 45px;
}

.grid-system-container {
  margin-top: 60px;
}

.size-sumbols {
  margin-right: 8px;
  font-weight: 400;
}

.content-table-bottom-row-item {
  border-right: 1px solid rgba(0, 0, 0, .1);
  padding: 20px 15px;
}

.content-table-bottom-row-item.last-item {
  border-right-style: none;
}

.content-table-bottom-row-item.content-table-row-item-title {
  color: #131c21;
  background-color: #fff;
  width: 190px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.content-table-bottom-row-item.content-table-row-item-resolution {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 160px;
  font-family: Roboto, sans-serif;
  display: flex;
}

.content-table-top-row-item {
  color: #fff;
  background-color: #ff3f39;
  border-bottom: 1px solid #000;
  border-right: 1px solid rgba(0, 0, 0, .1);
  padding: 20px 15px;
  font-size: 18px;
}

.content-table-top-row-item.last-item {
  border-right-style: none;
}

.content-table-top-row-item.content-table-row-item-resolution {
  background-color: var(--wz-blue);
  justify-content: center;
  align-items: center;
  width: 160px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  display: flex;
}

.content-table-top-row-item.content-table-row-item-title {
  background-color: var(--wz-blue);
  width: 190px;
}

.content-title {
  color: #a8a8a8;
  font-size: 18px;
}

.style-guide-spacing {
  display: flex;
}

.spacing-number {
  color: #f56f5e;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1em;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 0;
}

.spacing-number.middle {
  top: 33%;
  right: 40px;
}

.spacing-number.bottom {
  top: auto;
  bottom: 10px;
}

.spacing-image-container {
  margin-top: 60px;
  padding-right: 70px;
  position: relative;
}

.spacing-image-container.last-item {
  width: 250px;
}

.spacing-description {
  margin-top: 40px;
}

.bold-text-31 {
  color: #f56f5e;
  font-weight: 600;
}

.spacing-system {
  width: 100%;
  margin-right: 20px;
  padding-top: 30px;
}

.spacing-system.last-item {
  margin-right: 0;
}

.colors-container {
  margin-top: 40px;
  display: flex;
}

.style-guide-palette {
  display: flex;
}

.color-item {
  margin-right: 30px;
}

.color-text {
  color: rgba(19, 28, 33, .6);
}

.colors-palette {
  margin-top: 40px;
  margin-right: 40px;
}

.color-item-background {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.color-item-background.secondary-gray-background, .color-item-background.white-background {
  background-color: var(--powdery);
}

.color-item-background.gray-background {
  background-color: #96b7f0;
}

.color-item-background.dark-background {
  background-color: var(--wz-blue);
  color: var(--hover);
}

.color-item-background.red-background {
  background-color: var(--zbinden-green);
}

.color-item-background.gold-background {
  background-color: #fff;
}

.heading-6-mobile.left-aligment {
  font-weight: 400;
  line-height: 2em;
}

.heading-3-tablet.left-aligment {
  font-size: 30px;
}

.item-content-font-family {
  font-size: 24px;
  line-height: 1.5em;
}

.item-content-font-family.link-typography {
  margin-bottom: 40px;
}

.heading-6-tablet.left-aligment {
  font-weight: 400;
  line-height: 2em;
}

.style-guide-paragraphs {
  display: flex;
}

.typography-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.typography-content {
  flex-direction: column;
  width: 34%;
  margin-right: 30px;
  display: flex;
}

.typography-content.last-item {
  width: 25%;
  margin-right: 0;
}

.heading-3-mobile {
  font-size: 25px;
  line-height: 35px;
}

.heading-3-mobile.left-aligment {
  font-size: 26px;
  line-height: 1.2em;
}

.heading-2-mobile {
  font-size: 35px;
}

.heading-2-mobile.left-aligment {
  font-size: 30px;
}

.style-guide-typography-heading {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.heading-4-mobile {
  font-size: 20px;
}

.heading-4-mobile.left-aligment {
  font-size: 25px;
}

.heading-5-tablet {
  text-align: left;
}

.heading-5-tablet.left-aligment {
  line-height: 1.35em;
}

.heading-size-description {
  color: rgba(19, 28, 33, .6);
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.8em;
}

.heading-size-description.link-size {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading-size-description.button-typography {
  margin-top: 30px;
  margin-bottom: 0;
}

.heading-5-mobile {
  text-align: left;
}

.heading-5-mobile.left-aligment {
  line-height: 1.35em;
}

.heading-2-tablet.left-aligment {
  font-size: 40px;
}

.headings-for-tablet {
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.headings-for-tablet.icon-typo-container {
  flex-direction: row;
  font-family: "Icon solid 900", sans-serif;
}

.heading-1-mobile {
  font-size: 45px;
  line-height: 55px;
}

.heading-1-mobile.left-aligment {
  font-size: 40px;
  line-height: 1.2em;
}

.heading-1-tablet {
  font-size: 65px;
  line-height: 73px;
}

.heading-1-tablet.left-aligment {
  font-size: 56px;
  line-height: 1.2em;
}

.icon {
  color: #fff;
  background-color: #ff3f39;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 8px;
  font-size: 13px;
  line-height: 1;
  display: flex;
}

.icon.navigation-icon {
  color: rgba(19, 28, 33, .6);
  background-color: rgba(0, 0, 0, 0);
  margin-right: 20px;
  font-size: 20px;
}

.under-navigation-social-link {
  color: #000;
  padding-right: 20px;
  font-size: 12px;
  text-decoration: none;
}

.under-navigation-social-link.icon-typo {
  color: var(--wz-blue);
  padding-right: 25px;
  font-family: "Icon brands 400", sans-serif;
  font-size: 20px;
  transition: opacity .3s;
}

.style-guide-icon-set-container-item {
  margin-bottom: 60px;
  margin-right: 60px;
}

.style-guide-icons-container {
  flex-direction: row;
  justify-content: flex-start;
  display: block;
}

.style-guide-buttons-content-item {
  margin-right: 30px;
}

.style-guide-buttons-container {
  margin-top: 60px;
  display: flex;
}

.button-text {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  font-weight: 300;
  display: flex;
}

.link-2, .link-3 {
  color: var(--paragraph);
}

.primary-button {
  padding: 23px 35px;
}

.wz-red-button-bg {
  background-color: var(--hover);
  width: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wz-red-button-bg:hover {
  background-color: rgba(0, 0, 0, 0);
}

.kontakt-button {
  width: 175px;
  font-size: 11px;
  position: relative;
}

.kontakt-button.main-navigation-button {
  width: 140px;
}

.kontakt-button.landing-page-banner {
  width: auto;
}

.book-button-wrapper {
  margin-left: 20px;
  font-family: Mulish;
  position: relative;
}

.book-button-background {
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, .4);
  background-clip: border-box;
  width: 33%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 33%;
}

.book-button-background.download-button-background {
  background-color: rgba(0, 0, 0, .4);
}

.licenses {
  object-fit: fill;
  background-color: #fff8f5;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
}

.licenses-descriplion {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: black black var(--paragraph);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1125px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.licenses-images-source {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1125px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.source-link {
  color: var(--hover);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  width: 10%;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.license-link {
  color: var(--hover);
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  width: 10%;
  font-size: 16px;
  display: flex;
}

.heading-7 {
  width: 80%;
}

.enjoy-the-difference {
  margin-top: 130px;
}

.enjoy-the-difference-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.enjoy-list-item {
  flex-direction: column;
  justify-content: flex-end;
  height: 340px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  overflow: visible;
}

.heading-h4-center {
  text-align: center;
  font-weight: 400;
}

.paragraph-6 {
  text-align: center;
}

.where-to-find {
  margin-bottom: 0;
  padding-top: 130px;
  padding-bottom: 130px;
}

.home-2-banner-slider {
  height: 100%;
}

.paragraph-center {
  color: var(--white);
  text-align: center;
  max-width: 675px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 69px;
  padding-right: 69px;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.4em;
}

.image-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.service-block-home-2 {
  margin-top: 110px;
  margin-left: 70px;
  margin-right: 70px;
}

.location {
  text-align: center;
  max-width: 1100px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.location-detail {
  flex-direction: column;
  display: flex;
}

.testimonials-slider-wrapper {
  background-color: var(--powdery);
}

.left-arrow-10, .right-arrow-10 {
  display: none;
}

.testimonial, .testimonial-author {
  text-align: center;
  font-weight: 400;
}

.testimonial-position {
  color: var(--paragraph);
  text-align: center;
  font-weight: 400;
}

.testimonial-slide {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.mask-8 {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-wrapper {
  background-color: var(--powdery);
}

.welcome-wrapper.spacing {
  margin-top: 60px;
}

.welcome-content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-11 {
  opacity: 0;
  display: block;
}

.product {
  justify-content: space-between;
  max-width: 1140px;
  height: 515px;
  margin-top: 115px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.product-wrapper {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.product-content.product-center {
  background-image: linear-gradient(to top, var(--wz-blue), transparent), url('../images/Rela-our-history.jpg');
  background-position: 0 0, 100%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.product-content.product-left {
  background-image: linear-gradient(to top, var(--hover), transparent), url('../images/Rela-gallery5.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  right: 30px;
}

.product-content.product-right {
  background-image: linear-gradient(to top, var(--hover), transparent), url('../images/Rela-our-history_1.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  left: 30px;
}

.shop-now-button {
  background-color: var(--white);
  color: var(--zbinden-green);
  letter-spacing: 3.3px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 23px 35px;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 12.65px;
}

.video {
  background-image: url('../images/vid-3-bg.jpeg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1000px;
  height: 570px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h4-heading-light {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}

.bold-text-32 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.bold-text-33, .bold-text-34, .bold-text-35, .bold-text-36 {
  font-weight: 400;
}

.blog-paragraph {
  height: 54px;
  margin-top: 10px;
  overflow: hidden;
}

.shop-banner {
  background-image: url('../images/baler_slide_3.jpg');
  background-position: 50%;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.product-item-container {
  width: 33.33%;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.prodicts-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.product-info {
  margin-top: 20px;
}

.product-price {
  color: var(--zbinden-green);
}

.default-state {
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
}

.cart-container {
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.add-to-cart-button {
  background-color: var(--wz-blue);
  letter-spacing: 3.3px;
  text-transform: uppercase;
  padding: 11px;
  font-family: Roboto, sans-serif;
  font-size: 13px;
  font-weight: 300;
  transition: background-color .3s;
}

.add-to-cart-button:hover {
  background-color: var(--hover);
  color: var(--white);
}

.shop-section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.shop-container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.product-detail-image {
  width: 48%;
}

.product-detail-description {
  padding-top: 80px;
  padding-bottom: 60px;
}

.product-detail-info-conrainer {
  justify-content: space-between;
  display: flex;
}

.product-detail-info {
  width: 48%;
}

.product-detail-info-price {
  color: var(--wz-blue);
  font-size: 17px;
}

.quantity-and-button {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quantity {
  width: 60px;
  height: 40px;
  margin-bottom: 0;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sku-container {
  margin-bottom: 10px;
  display: flex;
}

.sku-title {
  margin-right: 10px;
}

.sku-text {
  color: var(--paragraph);
}

.product-detail-categories-container {
  display: flex;
}

.product-detail-categories-title {
  margin-right: 10px;
}

.product-detail-categories-name {
  color: var(--wz-blue);
}

.add-to-card-label {
  color: var(--paragraph);
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}

.related-products-title {
  margin-bottom: 40px;
}

.secondary-navigation-menu {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  position: static;
}

.cart-button {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 22px;
  padding-bottom: 22px;
  transition: background-color .3s, color .3s;
}

.cart-quantity {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  margin-left: 0;
}

.cart-quantity.dark-text {
  color: var(--black);
}

.cart {
  margin-right: 10px;
}

.brown-logo.logo-hide {
  display: none;
}

.cart-button-light {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 21px;
  padding-bottom: 21px;
  transition: color .3s;
}

.home-cart-container {
  z-index: 999;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 50px;
  left: auto;
  right: 200px;
}

.menu-link-container {
  overflow: hidden;
}

.navigation-additional-section {
  width: 100%;
}

.navigation-additional-section-container {
  justify-content: space-between;
  width: 100%;
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 15px;
  display: flex;
}

.search-and-socials {
  align-items: center;
  display: flex;
}

.phone-and-email {
  display: flex;
}

.socials-links {
  margin-left: 40px;
}

.phone-container {
  align-items: center;
  margin-right: 20px;
  display: flex;
}

.email-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.phone-icon, .email-icon {
  background-color: var(--wz-blue);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  font-family: "Icon solid 900", sans-serif;
  display: flex;
}

.navigation-buttons-container {
  align-items: center;
  width: 22%;
  display: flex;
}

.order-confirmation, .checkout-form, .paypal-checkout-form {
  background-color: var(--white);
  padding: 130px 15px;
}

.blog-container {
  justify-content: center;
  max-width: 100%;
  display: flex;
}

.blog-detail-left-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 65%;
  padding: 130px 50px;
  display: flex;
}

.blog-detail-right-section {
  background-color: #fff8f5;
  justify-content: flex-start;
  width: 100%;
  max-width: 35%;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
}

.blog-detail-title {
  text-align: center;
  margin-bottom: 50px;
}

.blog-detail-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.single-blog-socials-links {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 90px;
  display: flex;
}

.blog-socials-links {
  color: #000;
  text-decoration: none;
  transition: color .2s;
}

.blog-socials-links.bottom-social-link {
  border: 1px solid rgba(0, 0, 0, .08);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Icon brands 400", sans-serif;
  transition: color .2s, background-color .2s;
  display: flex;
}

.blog-socials-links.bottom-social-link:hover {
  background-color: var(--wz-blue);
  color: #fff;
}

.blog-socials-links.bottom-social-link {
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Icon brands 400", sans-serif;
  transition: color .2s, background-color .2s;
  display: flex;
}

.blog-socials-links.bottom-social-link:hover {
  color: #fff;
}

.single-blog-more-post {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
}

.more-post-title {
  margin-bottom: 90px;
}

.more-blogs-title {
  text-align: center;
  margin-top: 0;
}

.single-blog-collection-list {
  margin-bottom: 50px;
  display: flex;
}

.blogs-info-image {
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.anothers-blog-image {
  object-fit: cover;
  width: 100%;
  max-width: 300px;
  max-height: 175px;
}

.blogs-info-container {
  width: 50%;
  margin-left: 30px;
}

.blog-info-link {
  color: #131b21;
  text-decoration: none;
  position: static;
  top: 40px;
  bottom: auto;
  left: auto;
  right: auto;
}

.blog-info-link:hover {
  color: #747474;
}

.blog-info-title {
  margin-bottom: 20px;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.blog-info-date {
  color: #71777b;
}

.blog-detail-collection-item {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.blog-detail-main-image {
  margin-bottom: 30px;
}

.blog-detail-left-container {
  flex-direction: column;
  align-items: center;
  max-width: 975px;
  display: flex;
}

.blog-detail-right-container {
  width: 100%;
  max-width: 415px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-detail-search {
  background-color: var(--white);
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
}

.blog-detail-search-button {
  background-color: var(--wz-blue);
  padding: 6px 15px;
  line-height: 26px;
  transition: background-color .3s;
}

.blog-detail-search-button:hover {
  background-color: var(--zbinden-green);
}

.search-input-2 {
  margin-bottom: 0;
  padding: 5px 20px;
  line-height: 26px;
}

.blog-detail-categories {
  background-color: var(--white);
  margin-bottom: 30px;
  padding: 30px;
}

.blog-detail-categories-link {
  margin-bottom: 20px;
  display: flex;
}

.blog-detail-categories-title {
  margin-bottom: 30px;
  font-size: 14px;
}

.blogs-categories-banner {
  background-color: var(--wz-blue);
  text-align: center;
  padding-top: 130px;
  padding-bottom: 130px;
}

.blogs-categories-search {
  background-color: #fff;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
  box-shadow: 1px 1px 50px 10px rgba(0, 0, 0, .1);
}

.blog-categories-left-section {
  justify-content: flex-end;
  width: 100%;
  max-width: 65%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.blog-detail-search-button-2 {
  background-color: #a87e72;
  padding: 6px 15px;
  line-height: 26px;
  transition: background-color .3s;
}

.blog-detail-search-button-2:hover {
  background-color: #43484e;
}

.blogs-categories-navigation {
  background-color: #fff;
  margin-bottom: 30px;
  padding: 30px;
  box-shadow: 1px 1px 50px 10px rgba(0, 0, 0, .1);
}

.blog-categories-right-section {
  width: 100%;
  max-width: 35%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.blog-categories-left-container {
  width: 100%;
  max-width: 975px;
  padding-right: 15px;
}

.blog-categories-right-container {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
}

.team-hero-bg {
  text-align: center;
  background-image: url('../images/walter-zbinden_TEAM-hero-bg.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  padding-top: 130px;
  padding-bottom: 0;
}

.read-more-button {
  color: #43484e;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 0;
  padding-right: 0;
  font-family: Roboto, sans-serif;
  text-decoration: underline;
  transition: color .3s;
}

.blog-categories-button {
  background-color: var(--wz-blue);
  border-radius: 3px;
  padding: 0 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  transition: background-color .3s;
  position: absolute;
  top: 30px;
  left: 30px;
}

.blog-categories-button:hover {
  background-color: var(--zbinden-green);
  color: var(--white);
}

.recent-post-link {
  margin-bottom: 20px;
  display: flex;
}

.blogs-detail-navigation {
  background-color: var(--white);
  padding: 30px;
}

.date-comment {
  margin-top: 20px;
}

.about-author {
  margin-bottom: 40px;
}

.arrow-button-icon {
  height: 10px;
}

.error-page-section {
  background-image: url('../images/404-bg.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.special-error-text {
  color: var(--white);
  font-family: Old Standard TT, sans-serif;
  font-size: 200px;
  line-height: 240px;
}

.error-page-container {
  text-align: center;
  max-width: 625px;
  padding: 100px;
}

.error-page-button {
  background-color: var(--hover);
  color: var(--white);
  padding: 23px 35px;
}

.error-page-button:hover {
  background-color: var(--wz-blue);
  color: var(--white);
}

.error-text {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 60px;
}

.error-logo-image {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.pricing-container {
  position: relative;
}

.pricing-title {
  text-align: center;
  max-width: 730px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.page-color {
  background-color: var(--zbinden-green);
}

.pricing-title-header {
  margin-bottom: 30px;
}

.membership-reviews-section {
  background-image: url('../images/bg_rela3.png');
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 130px;
  padding-bottom: 130px;
}

.membership-price-section {
  margin-top: 110px;
}

.membership-feature-image {
  z-index: -1;
  position: absolute;
  top: -50px;
  left: -30px;
}

.title-container {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 815px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  display: flex;
}

.section-with-top-space {
  margin-top: 130px;
}

.gift-cards-container {
  position: relative;
}

.gift-cards-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gift-cards-item {
  background-color: var(--white);
  text-align: center;
  background-image: url('../images/price_short_bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 8px solid rgba(0, 0, 0, 0);
  padding: 112px 12px 99px;
  transition: border .3s;
  box-shadow: 3px 3px 50px 10px rgba(0, 0, 0, .1);
}

.gift-cards-item:hover {
  border-color: var(--hover);
}

.gift-cards-type {
  font-family: Old Standard TT, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.gift-cards-type.gift-cards-color-1 {
  color: var(--hover);
}

.gift-cards-type.gift-cards-color-2 {
  color: #a1bacc;
}

.gift-cards-type.gift-cards-color-3 {
  color: #cca99f;
}

.gift-cards-type.gift-cards-color-4 {
  color: #a1ccb3;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
}

.gift-cards-type.gift-cards-color-5 {
  color: #f0d2a3;
}

.gift-cards-type.gift-cards-color-6 {
  color: #bbb6cc;
}

.gift-cards-price {
  color: rgba(67, 72, 78, .5);
  margin-top: 20px;
}

.gift-cards-service-type {
  margin-top: 0;
}

.grid-images {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
  grid-template-columns: minmax(200px, 2fr) 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 50px;
  display: grid;
}

.image-full-height {
  object-fit: cover;
  height: 100%;
}

.shop-elements-container {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.shop-elements-item {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 260px 40px 35px;
  display: flex;
}

.shop-elements-item.first-shop-element {
  background-image: linear-gradient(to top, var(--hover), transparent), url('../images/Rela-home2-banner.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 33.33%;
}

.shop-elements-item.second-shop-element {
  background-image: linear-gradient(to top, var(--wz-blue), transparent), url('../images/Rela-our-history.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 66.66%;
}

.tabs-content {
  overflow: visible;
}

.sauna-pricing {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.sauna-pricing-item {
  background-color: var(--white);
  padding-top: 30px;
  padding-left: 35px;
  padding-right: 35px;
}

.sauna-pricing-item.sauna-pricing-bottom-item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.sauna-pricing-item-content {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sauna-pricing-item-content.sauna-pricing-bottom-item-content {
  border-bottom-style: none;
}

.sauna-pricing-items {
  width: 49%;
  box-shadow: 3px 3px 50px 10px rgba(0, 0, 0, .05);
}

.services-featured-image {
  z-index: -1;
  position: absolute;
  bottom: -70px;
  right: 60px;
}

.email-link {
  margin-top: 20px;
  margin-bottom: 5px;
}

.pricing-list-item.line-thought {
  text-decoration: line-through;
}

.licenses-images-container {
  border-bottom: 1px solid var(--paragraph);
}

.licenses-images-container.container-without-border {
  border-bottom-style: none;
}

.link-licensing-image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 49%;
  height: auto;
}

.link-licensing-image.image-left {
  width: 50%;
  padding-right: 20px;
}

.link-licensing-image.image-right {
  width: 50%;
  padding-left: 20px;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 265px;
  margin-bottom: 40px;
}

.licensing-image.image-left, .licensing-image.image-right {
  height: 265px;
}

.powered-by-webflow-container {
  margin-left: auto;
  margin-right: 0;
}

.text-block-20 {
  color: var(--white);
  margin-bottom: 4px;
  font-family: Exo, sans-serif;
  font-size: 12px;
}

.link---infogroup {
  color: var(--menu-bg);
  font-family: Exo, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.link---infogroup:hover {
  color: var(--accent-color);
}

.blog-section {
  padding-top: 130px;
  padding-bottom: 100px;
}

.blog-item {
  padding-left: 15px;
  padding-right: 15px;
}

.blog-detail-create-date {
  color: #43484e;
  font-family: Roboto, sans-serif;
}

.blog-detail-categories-button {
  background-color: var(--wz-blue);
  color: var(--white);
  padding: 5px 10px;
  transition: background-color .3s;
  display: flex;
}

.blog-detail-categories-button:hover {
  background-color: var(--hover);
  color: var(--white);
}

.blog-detail-category-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-detail-socials-links {
  color: var(--black);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  font-family: "Icon brands 400", sans-serif;
  transition: color .3s, border .3s, background-color .3s;
  display: flex;
}

.blog-detail-socials-links:hover {
  border-color: var(--wz-blue);
  background-color: var(--wz-blue);
  color: var(--white);
}

.home-lightbox-link {
  min-width: 100%;
}

.product-detail-description-title {
  font-size: 28px;
}

.hydro-therapy {
  background-image: url('../images/bg_rela3.png'), url('../images/bg_home4-1.png');
  background-position: 100% 100%, 0 1%;
  background-repeat: no-repeat, no-repeat;
  background-size: 30%, 30%;
  align-items: center;
  max-width: 1170px;
  display: flex;
}

.paragraph-7 {
  width: 390px;
}

.hydro-therapy-content {
  padding-left: 25px;
  padding-right: 25px;
}

.heading-3 {
  width: 390px;
}

.heading-3.center {
  color: var(--powdery);
  text-align: center;
  width: auto;
  margin-top: 10px;
  font-size: 40px;
}

.image-14 {
  object-fit: cover;
  width: 565px;
  height: 460px;
}

.hydro-therapy-banner {
  padding-top: 220px;
  padding-bottom: 220px;
}

.brand-logo-container {
  z-index: -1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.changelog-section {
  padding: 130px 15px;
}

.blog-categories-info {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.navigation-additionl-section-container {
  justify-content: space-between;
  padding: 20px 0 20px 15px;
  display: flex;
}

.option-list {
  flex: 0 auto;
}

.layout-align-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.top-margin-45 {
  margin-top: 45px;
}

.bottom-margin-35 {
  margin-bottom: 35px;
}

.client-success {
  grid-column-gap: 340px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 80px;
  display: grid;
}

.landing-screenshot-links {
  border-radius: 6px;
  flex-direction: row;
  transition: all .2s;
  box-shadow: 1px 1px 16px 4px rgba(0, 0, 0, .1);
}

.landing-screenshot-links:hover {
  transform: translate(0, -6px);
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.landing-screenshot-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.text-span-brown-color {
  color: var(--wz-blue);
}

.text-span-bullets {
  color: var(--paragraph);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Muli, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.top-margin-30 {
  margin-top: 30px;
}

.top-margin-0 {
  margin-top: 0;
}

.bottom-margin-0 {
  margin-bottom: 0;
}

.text-align-center {
  text-align: center;
}

.practical-tools-grid {
  grid-column-gap: 8px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 40px;
}

.practical-tools-element {
  background-color: var(--white);
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 330px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
}

.paragraph-landing {
  font-size: 16px;
}

.slide-nav-12 {
  display: none;
}

.landing-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 380px;
  margin-top: 40px;
}

.landing-slider-icon {
  filter: invert(40%);
}

.landing-testimonial {
  background-color: var(--white);
  padding: 20px;
}

.testimonial-profile-block {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.testimonial-profile-photo {
  width: 50px;
  height: 50px;
}

.testimonial-profile-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.top-margin-20 {
  margin-top: 20px;
}

.stars {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.landing-slide-1 {
  width: 300px;
  margin-left: 20px;
  margin-right: 20px;
}

.mask-9 {
  margin-left: 80px;
  margin-right: 80px;
}

.landing-icon-placement {
  background-color: var(--powdery);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  transition: all .2s;
  display: flex;
}

.landing-icon-placement:hover {
  transform: scale(.9);
}

.slide-heading-green {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 166px;
  font-weight: 400;
  line-height: 1em;
}

.slide-heading-green.home-2-banner-heading {
  font-size: 100px;
}

.slide-heading-green.home-3-banner-heading {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
}

.slide-heading-brown {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 166px;
  font-weight: 400;
  line-height: 1em;
}

.slide-heading-brown.home-2-banner-heading {
  font-size: 100px;
}

.slide-heading-brown.home-3-banner-heading {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60px;
}

.text-span-9 {
  color: var(--orange-red);
}

.wz-opening-hours {
  color: var(--white);
  letter-spacing: 1.5px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 25px;
}

.grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-top: 2px dotted #000;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  width: 90%;
}

.text-block-21 {
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.wz-adresse {
  border-style: none none dashed;
  border-width: 1px;
  border-color: black black var(--white);
  color: var(--white);
  letter-spacing: 1.2px;
  padding-bottom: 14px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

.express-slider-button {
  width: 175px;
  font-size: 11px;
  position: relative;
}

.express-slider-button.main-navigation-button {
  width: 140px;
}

.express-slider-button.landing-page-banner {
  width: auto;
}

.wz-white-button-bg {
  background-color: var(--hover);
  width: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wz-white-button-bg:hover {
  background-color: rgba(0, 0, 0, 0);
}

.mail-link {
  color: var(--white);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

.wz-adresse-kreditoren-mail {
  border-style: none;
  border-width: 1px;
  border-color: black black var(--white);
  color: var(--white);
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

.container-3 {
  margin-top: 193px;
}

.main-navigation-team {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(158, 154, 133, .78);
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.main-navigation-team._0-5-shadow {
  background-color: var(--paragraph);
}

.ma-text-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.promotions-list-top {
  max-width: 1200px;
  margin-top: 31px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 108px;
  display: flex;
}

.main-navigation-team-sanit-r {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(30, 81, 94, .32);
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.main-navigation-team-sanit-r._0-5-shadow {
  background-color: var(--paragraph);
}

.call-to-action-form {
  background-color: #fff;
  width: 50vw;
  margin-top: 40px;
  padding: 0 36px 58px;
}

.div-block-8 {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100%;
  display: flex;
}

.grid-2 {
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 85vw;
}

.logos {
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px;
  display: flex;
}

.sanitar-logos {
  width: 60%;
  padding-top: 14px;
  padding-bottom: 14px;
}

.sanitar-logos.small {
  width: 75%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.sanitar-logos._100 {
  width: 100%;
}

.sanitar-logos._50margin {
  padding-top: 65px;
  padding-bottom: 65px;
}

.heading-h2-dark-grey {
  color: #43484e;
  text-align: center;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-h2-dark-grey.offers-heading {
  text-align: left;
  margin-top: 0;
}

.heading-h2-dark-grey.book-an-appointment-heading {
  color: var(--wz-blue);
  text-align: left;
  margin-top: 40px;
  margin-bottom: 0;
}

.heading-h2-dark-grey.membership-heading {
  margin-top: 110px;
}

.heading-h2-dark-grey.promotions-heading {
  margin-top: 0;
}

.heading-h2-dark-grey.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h2-dark-grey.title-width {
  width: 100%;
  max-width: 400px;
}

.titel-lead-grey {
  color: #43484e;
  text-align: left;
  width: 90%;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Roboto, sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.2;
}

.titel-lead-grey.offers-heading {
  text-align: left;
  margin-top: 0;
}

.titel-lead-grey.book-an-appointment-heading {
  color: var(--wz-blue);
  text-align: left;
  margin-top: 40px;
  margin-bottom: 40px;
}

.titel-lead-grey.membership-heading {
  margin-top: 110px;
}

.titel-lead-grey.promotions-heading {
  margin-top: 0;
}

.titel-lead-grey.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.titel-lead-grey.title-width {
  width: 100%;
  max-width: 400px;
}

.services-item-image-blue {
  background-color: rgba(166, 174, 241, .15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: 20px;
  display: flex;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: end;
  height: 40px;
  padding-bottom: 23px;
}

.footer-menu-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 400px;
  display: flex;
}

.call-to-action-green {
  background-color: rgba(2, 99, 2, .12);
  background-image: url('../images/Logo_white-walter-zbinden.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 31px;
  display: flex;
}

.call-to-action-green.green-bg {
  background-color: rgba(2, 99, 2, .1);
}

.call-to-action-blue {
  background-color: var(--hover);
  background-image: url('../images/Logo_white-walter-zbinden.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 31px;
  display: flex;
}

.call-to-action-blue.green-bg {
  background-color: rgba(2, 99, 2, .1);
}

.call-to-action-blue {
  background-color: rgba(2, 99, 84, .09);
  display: flex;
}

.services-item-image-orange {
  background-color: rgba(238, 103, 36, .23);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-left: 20px;
  display: flex;
}

.heading-h2-dark-grey-orange {
  color: #43484e;
  text-align: center;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-h2-dark-grey-orange.offers-heading {
  text-align: left;
  margin-top: 0;
}

.heading-h2-dark-grey-orange.book-an-appointment-heading {
  color: var(--orange-red);
  text-align: left;
  margin-top: 40px;
  margin-bottom: 0;
}

.heading-h2-dark-grey-orange.membership-heading {
  margin-top: 110px;
}

.heading-h2-dark-grey-orange.promotions-heading {
  margin-top: 0;
}

.heading-h2-dark-grey-orange.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h2-dark-grey-orange.title-width {
  width: 100%;
  max-width: 400px;
}

.heading-h2-dark-grey-orange.left {
  text-align: left;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.section-2 {
  background-color: var(--silver);
}

.container-4 {
  max-width: 1400px;
  padding: 45px 100px;
}

.heading-h3-dark-grey {
  color: #43484e;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2;
}

.heading-h3-dark-grey.offers-heading {
  text-align: left;
  margin-top: 0;
}

.heading-h3-dark-grey.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 40px;
  margin-bottom: 40px;
}

.heading-h3-dark-grey.membership-heading {
  margin-top: 110px;
}

.heading-h3-dark-grey.promotions-heading {
  margin-top: 0;
}

.heading-h3-dark-grey.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h3-dark-grey.title-width {
  width: 100%;
  max-width: 400px;
}

.solar-fliesstext {
  color: var(--paragraph);
  font-size: 1.2em;
  line-height: 1.4em;
}

.heading-h4-dark-grey-copy {
  color: #43484e;
  text-align: left;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.heading-h4-dark-grey-copy.offers-heading {
  text-align: left;
  margin-top: 0;
}

.heading-h4-dark-grey-copy.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 40px;
  margin-bottom: 40px;
}

.heading-h4-dark-grey-copy.membership-heading {
  margin-top: 110px;
}

.heading-h4-dark-grey-copy.promotions-heading {
  margin-top: 0;
}

.heading-h4-dark-grey-copy.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h4-dark-grey-copy.title-width {
  width: 100%;
  max-width: 400px;
}

.div-block-10 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 43px;
  margin-bottom: 43px;
  display: flex;
}

.image-15 {
  width: 300px;
  height: auto;
}

.quote-grey {
  color: #43484e;
  text-align: left;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-right: 50px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.quote-grey.offers-heading {
  text-align: left;
  margin-top: 0;
}

.quote-grey.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 40px;
  margin-bottom: 40px;
}

.quote-grey.membership-heading {
  margin-top: 110px;
}

.quote-grey.promotions-heading {
  margin-top: 0;
}

.quote-grey.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.quote-grey.title-width {
  width: 100%;
  max-width: 400px;
}

.zbinden-insta-news {
  background-color: #fef7f4;
  background-image: url('../images/bg_home5.png');
  background-position: 80% 20%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: center;
  padding-bottom: 130px;
  display: flex;
}

.zbinden-insta-news.home-2 {
  padding-top: 60px;
  padding-bottom: 0;
}

.zbinden-insta-news.section-with-top-space {
  background-color: var(--white);
  background-image: none;
  justify-content: space-between;
  width: 100vw;
  min-width: 95px;
  margin-top: 100px;
  padding-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.html-embed {
  width: 80vw;
  min-width: 80vw;
  height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.container-5 {
  max-width: 90vw;
}

.image-16 {
  object-fit: cover;
  width: 50%;
  min-width: 50%;
  max-width: none;
}

.offers-info-botoom {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.heading-h4-dark-grey-white {
  color: var(--powdery);
  text-align: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Old Standard TT, sans-serif;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.heading-h4-dark-grey-white.offers-heading {
  text-align: left;
  margin-top: 0;
}

.heading-h4-dark-grey-white.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 40px;
  margin-bottom: 40px;
}

.heading-h4-dark-grey-white.membership-heading {
  margin-top: 110px;
}

.heading-h4-dark-grey-white.promotions-heading {
  margin-top: 0;
}

.heading-h4-dark-grey-white.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h4-dark-grey-white.title-width {
  width: 100%;
  max-width: 400px;
}

.div-block-11 {
  background-color: var(--zbinden-green);
  width: 100vw;
  height: 60px;
}

.notfall-sec-hero {
  border-top: 25px solid var(--firebrick);
  background-color: rgba(8, 10, 14, .11);
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 50px;
}

.text-span-10 {
  font-size: 20px;
}

.div-block-12 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.home-banner-slider-wrapper-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.ausbildung-sec {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.ausbildung-sec.offers-our-spa {
  padding-top: 85px;
}

.learn-more-inline-button-white {
  color: var(--accent-color);
  letter-spacing: 3.3px;
  cursor: pointer;
  font-size: 11px;
  text-decoration: none;
  transition: color .3s;
}

.learn-more-inline-button-white:hover {
  color: rgba(67, 72, 78, .7);
}

.learn-more-inline-button-white.learn-more-inline-button-light {
  color: #fff;
}

.learn-more-inline-button-white.learn-more-inline-button-light:hover {
  color: rgba(255, 255, 255, .7);
}

.geschichte-banner-slider {
  height: 70vh;
  transform: translate(0);
}

.geschichte-banner-slider.banner-overlay {
  height: 80vh;
}

.page-color-geschichte {
  background-color: var(--zbinden-green);
}

.content-wrap {
  justify-content: flex-end;
  width: 45%;
  min-height: auto;
  margin-bottom: 0;
  display: flex;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 7px 7px 20px rgba(18, 18, 18, .07);
}

.content-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.scroll-base {
  transform-origin: 50% 0;
  background-color: #eeeff4;
  width: 6px;
  height: 100%;
}

.step-block {
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  min-height: 60vh;
  margin-top: -1px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.scroll-animate {
  background-color: var(--lime-green);
  transform-origin: 50% 0;
  border: 1px #000;
  width: 6px;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.img-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 45%;
  display: flex;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  width: 100%;
  padding: 12% 5%;
  display: flex;
  position: relative;
}

.label {
  color: var(--zbinden-green);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 700;
}

.dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.heading {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.scoll-wrap {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.text-block {
  width: 100%;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.slider-geschichte {
  height: 100%;
}

.div-block-13 {
  flex-direction: column;
  align-items: center;
  margin-top: 49px;
  display: flex;
}

.image-17 {
  max-width: 250px;
}

.heading-geschichte {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.paragraph-geschichte {
  text-align: left;
  width: 100%;
  font-size: .7em;
  line-height: 1.5em;
}

.h1-heading-white-geschichte {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2;
}

.h1-heading-white-geschichte.pricing-h1 {
  margin-bottom: 0;
}

.h1-heading-white-geschichte.notfall-tel {
  margin-bottom: 0;
  font-size: 3em;
}

.image-18 {
  border: 1px #000;
  border-radius: 20px;
}

.image-19, .image-20 {
  border-radius: 20px;
}

.lottie-animation {
  cursor: pointer;
  width: 8%;
}

.div-block-14 {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
}

.slide-geschichte.slide-first {
  object-fit: fill;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/unseen-histories-zKlmUuc7pBk-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.slide-geschichte.slide-first.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-home2-banner.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.slide-first.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-geschichte.slide-second {
  background-image: url('../images/03-walter-zbinden.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-geschichte.slide-second.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.slide-second.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-geschichte.third-slide {
  background-image: url('../images/walter-zbinden_home_06.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-geschichte.third-slide.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-service-massages.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.third-slide.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-geschichte.foutrh-slide {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/walter-zbinden_home_08.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.foutrh-slide.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-service-massages.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.foutrh-slide.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-geschichte.slide-fifth {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_04.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.slide-fifth.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte.slide-fifth.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.slide-geschichte._1-slide-ausbildung {
  object-fit: fill;
  background-image: url('../images/ausbildung-hero.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide-geschichte._1-slide-ausbildung.mask-overlay {
  background-image: linear-gradient(rgba(245, 155, 144, .74), rgba(245, 155, 144, .74)), url('../images/Rela-home2-banner.jpg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide-geschichte._1-slide-ausbildung.mask-gradient {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
}

.text-span-11 {
  color: var(--firebrick);
}

.link-orange {
  max-width: 525px;
  margin-bottom: 27px;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
}

.link-orange.appointment-subheading {
  color: var(--white);
  letter-spacing: 1.2px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6em;
}

.text-span-12 {
  color: var(--orange-red);
}

.grid-heizung {
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 85vw;
}

.grid-sanit-r {
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 85vw;
}

.social-sec {
  background-color: var(--orange-red-2);
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.social-sec.offers-our-spa {
  padding-top: 85px;
}

.div-block-brown {
  background-color: #026302;
  width: 100vw;
  height: 60px;
}

.lead-auf-detailseite-bold {
  color: rgba(67, 72, 78, .7);
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1.86em;
}

.lead-auf-detailseite-bold.what-you-get-paragraph {
  max-width: 775px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.5em;
}

.lead-auf-detailseite-bold.promotions-item-description {
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5em;
}

.lead-auf-detailseite-bold.mas-text {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.4em;
}

.full-width-daily-fees-item-content {
  width: 100%;
  padding: 15px;
}

.daily-fees-plan-full-width {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.heading-h2-dark-small {
  color: #43484e;
  text-align: center;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.heading-h2-dark-small.offers-heading {
  color: var(--powdery);
  text-align: left;
  margin-top: 0;
  padding-right: 140px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2.5em;
}

.heading-h2-dark-small.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 5vw;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.heading-h2-dark-small.membership-heading {
  margin-top: 110px;
}

.heading-h2-dark-small.promotions-heading {
  margin-top: 0;
}

.heading-h2-dark-small.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.heading-h2-dark-small.title-width {
  width: 100%;
  max-width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.heading-h2-dark-small.geschichte-title {
  margin-top: 60px;
  margin-bottom: 33px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2em;
}

.verweistext {
  color: #43484e;
  text-align: left;
  max-width: 810px;
  margin-top: 40px;
  font-family: Old Standard TT, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 1.2;
}

.verweistext.reviews-top-h3-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.verweistext.services-detail-h3-dark {
  text-align: left;
}

.verweistext.equiry-form-heading {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.div-block-15 {
  background-color: var(--paragraph);
  min-height: 500px;
}

.image-21, .image-22, .image-23, .image-24 {
  border-radius: 20px;
}

.h2-small {
  color: #43484e;
  text-align: center;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.2;
}

.h2-small.offers-heading {
  color: var(--powdery);
  text-align: left;
  margin-top: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.5em;
}

.h2-small.book-an-appointment-heading {
  color: var(--powdery);
  margin-top: 60px;
  margin-bottom: 40px;
  padding-left: 5vw;
  font-family: Ubuntu, Helvetica, sans-serif;
}

.h2-small.membership-heading {
  margin-top: 110px;
}

.h2-small.promotions-heading {
  margin-top: 0;
}

.h2-small.home-3 {
  margin-bottom: 65px;
  line-height: 1.2em;
}

.h2-small.title-width {
  width: 100%;
  max-width: 600px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.h2-small.geschichte-title {
  margin-top: 60px;
  margin-bottom: 33px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 2em;
}

.h1-heading-light-100-top {
  color: #fff;
  text-align: center;
  margin-top: 184px;
  margin-bottom: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 1.2;
}

.h1-heading-light-100-top.pricing-h1 {
  margin-bottom: 0;
}

.h1-heading-light-100-top.notfall-tel {
  margin-bottom: 0;
  font-size: 3em;
}

.heading-5-dark-zentriert {
  color: #43484e;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Old Standard TT, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
}

.heading-5-dark-zentriert.team-member-name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-5-dark-zentriert.offers-procedure-heading {
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
}

.heading-5-dark-zentriert.pricing-item-heading {
  text-align: center;
  margin-bottom: 27px;
}

.heading-5-dark-zentriert.services-item-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 7px;
}

.heading-5-dark-zentriert.home-testimonials-name {
  margin-top: 0;
}

.heading-5-dark-zentriert.pannel-item-title {
  margin-top: 0;
  margin-right: 0;
  padding-right: 10px;
}

.heading-5-dark-zentriert.center {
  text-align: center;
}

.offers-procedure-description-narrow {
  color: var(--white);
  text-align: center;
  margin: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.86;
}

.html-embed-2 {
  height: 500px;
}

.kontaktform-block {
  background-color: var(--white);
  width: 50%;
  height: auto;
  min-height: 800px;
  margin-top: 20px;
  padding-top: 60px;
  padding-left: 25px;
  padding-right: 25px;
}

.html-embed-3 {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin-top: 0;
}

.main-navigation-home-lage {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(67, 72, 78, .38);
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4));
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.main-navigation-home-lage._0-5-shadow {
  background-color: var(--paragraph);
}

.baubegleitung-sec {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.baubegleitung-sec.offers-our-spa {
  padding-top: 85px;
}

.baubegleitung-body {
  background-color: #8b856a;
}

.offers-mobile {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
}

.offers-mobile.offers-our-spa {
  padding-top: 85px;
}

.image-zbinden-walter {
  object-fit: cover;
  width: 50%;
  min-width: 50%;
  max-width: none;
}

.image-zbinden-walter-mobile {
  object-fit: cover;
  width: 50%;
  min-width: 50%;
  max-width: none;
  display: none;
}

.footer-menu-div {
  justify-content: space-between;
  align-items: flex-start;
  min-width: 100%;
  min-height: 30px;
  display: flex;
}

.form-div {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  min-height: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 58px;
  display: flex;
}

.form-block {
  justify-content: flex-start;
  align-items: stretch;
  min-width: 100%;
  height: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 172px 0 0;
  display: flex;
}

.form-block.error {
  flex-flow: column;
  padding-top: 0;
}

.kont-title {
  color: var(--dim-grey);
  letter-spacing: 1.4px;
  margin-bottom: 40px;
  font-family: Exo, sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.kont-subline {
  color: var(--dim-grey);
  letter-spacing: 0;
  margin-bottom: 20px;
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.field-label-2 {
  padding-left: 10px;
  font-family: Exo, sans-serif;
  font-weight: 300;
}

.form-two-fields {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-field {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 50px;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-weight: 300;
}

.kontaktform-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.text-field-2 {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 50px;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-weight: 500;
}

.field-label-3 {
  padding-left: 10px;
  font-weight: 300;
}

.submit-button-2 {
  background-color: var(--zbinden-green);
  border-radius: 10px;
  width: 100%;
  height: 50px;
  margin-top: 60px;
}

.select-field {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 50px;
  font-family: Exo, sans-serif;
  font-weight: 300;
}

.textarea {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 150px;
  min-height: 150px;
  font-family: Exo, sans-serif;
}

.rueckruf-form {
  min-width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 100px 0 75px;
}

.submit-button-3 {
  margin-top: 47px;
  padding-top: 15px;
}

.field-label-4 {
  display: block;
}

.div-block-16 {
  background-color: var(--old-lace);
  width: 600px;
  margin-top: 62px;
  margin-left: 144px;
  display: block;
}

.text-block-22 {
  text-align: center;
  margin-bottom: 17px;
  font-family: Exo, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
}

.text-block-23 {
  text-align: center;
  font-family: Exo, sans-serif;
  font-size: 16px;
}

.form-success-address {
  margin-top: 40px;
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.success-message {
  background-color: var(--white);
}

.success-message-2 {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.phone-field {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 50px;
  margin-bottom: 0;
}

.text-area {
  background-color: var(--honeydew);
  border-radius: 10px;
  height: 100px;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
}

.heizung-impressions, .sanit-r-impressionen, .solaranlage-impressionen {
  background-color: #fef7f4;
  margin-bottom: 33px;
  padding-top: 85px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}

.image-25 {
  height: auto;
}

.baubegleitung-banner {
  max-width: 715px;
  padding: 299px 20px 248px;
}

.baubegleitung-banner.banner-info-our-spa {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 220px;
  padding-bottom: 250px;
  display: flex;
}

.baubegleitung-banner.membership-banner-info {
  padding-top: 210px;
  padding-bottom: 200px;
}

.ma-grid {
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.grid-4 {
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.wz-ma-grid {
  grid-column-gap: 16px;
  grid-row-gap: 75px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.wz-ma-cont {
  max-width: 95vw;
  margin-bottom: 100px;
}

.wz-ma-body-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wz-ma-image-wrapper {
  height: 0;
  margin: 0;
  padding-top: 50%;
  padding-bottom: 50%;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.wz-ma-foto {
  border: 5px solid var(--zbinden-green);
  border-radius: 50%;
  min-width: 100%;
  min-height: 100%;
  margin-left: 0;
  padding-left: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wz-ma-text-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.wz-ma-image-rounder {
  width: 80%;
  height: auto;
}

.wz-ma-image-rounder.promotions-list-item-photo-overlay {
  border-style: none;
  border-color: var(--zbinden-green);
}

.div-block-17 {
  flex-flow: column;
  display: flex;
}

.bold-text-37 {
  text-align: center;
  font-size: 36px;
}

.pfilchtfeld-txt {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.h1-heading-organigramm {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 1.2;
}

.h1-heading-organigramm.pricing-h1 {
  margin-bottom: 0;
}

.h1-heading-organigramm.notfall-tel {
  margin-bottom: 0;
  font-size: 3em;
}

.organigram-sec {
  background-color: var(--dim-grey);
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  display: flex;
}

.organigram-sec.offers-our-spa {
  padding-top: 85px;
}

.banner-organigramm {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/diggity-marketing-s8HyIEe7lF0-unsplash.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-organigramm.service-detail-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_08.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner-organigramm.service-detail-banner.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner-organigramm.experts-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Rela-expert-banner.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner-organigramm.treatments-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-video.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-organigramm.banner-our-spa {
  background-image: url('../images/Rela-home2-banner.jpg');
  background-position: 50% 0;
}

.banner-organigramm.reviews-banner {
  background-image: linear-gradient(rgba(73, 50, 37, .54), rgba(73, 50, 37, .54)), url('../images/our-history3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-organigramm.pricing-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/cristi-goia-JgDUVGAXsso-unsplash.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 225px;
  padding-bottom: 124px;
}

.banner-organigramm.membership-banner {
  background-image: url('../images/Rela-video.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-organigramm.gift-cards-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-slider2.jpeg');
  background-position: 0 0, 100%;
  background-size: auto, cover;
}

.banner-organigramm.packages-banner {
  background-image: linear-gradient(rgba(65, 41, 40, .68), rgba(65, 41, 40, .68)), url('../images/Rela-our-history4.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 330px;
  padding-bottom: 350px;
}

.banner-organigramm.reflexology-banner {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Rela-our-history6.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.banner-organigramm.landing-page {
  background-image: linear-gradient(rgba(168, 126, 114, .16), rgba(168, 126, 114, .16)), url('../images/baler_slide_3.jpg');
  background-position: 0 0, 100% 100%;
  background-size: auto, cover;
  align-items: stretch;
  padding-top: 110px;
  padding-bottom: 100px;
}

.banner-organigramm.service-detail-banner-sanitar {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/sidekix-media-g51F6-WYzyU-unsplash.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner-organigramm.service-detail-banner-sanitar.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner-organigramm.service-detail-banner-heizung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_home_04.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.banner-organigramm.service-detail-banner-heizung.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner-organigramm.service-detail-banner-solar {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden_solar.jpg');
  background-position: 0 0, 50% 100%;
}

.banner-organigramm.service-detail-banner-solar.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner-organigramm.service-detail-banner-wartung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/walter-zbinden-service.jpg');
  background-position: 0 0, 50%;
}

.banner-organigramm.service-detail-banner-wartung.sanit-r {
  background-image: linear-gradient(to bottom, null, null), url('../images/03-walter-zbinden.jpg');
}

.banner-organigramm.ausbildung {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/nolan-issac-K5sjajgbTFw-unsplash.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.banner-organigramm.social {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/soziales-engagement.jpg');
  background-position: 0 0, 50% 0;
}

.banner-organigramm.lage {
  background-color: var(--silver);
  background-image: none;
  flex-wrap: nowrap;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  min-height: 100%;
}

.banner-organigramm.bildung {
  background-image: linear-gradient(to bottom, null, null), url('../images/sponsoring-hero.jpg');
}

.banner-organigramm.sponsoring {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/sponsoring-hero.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
}

.organi-div {
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.offers-top-copy {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.banner-info-organigramm {
  max-width: 900px;
  padding: 248px 20px 100px;
}

.banner-info-organigramm.banner-info-our-spa {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 220px;
  padding-bottom: 250px;
  display: flex;
}

.banner-info-organigramm.membership-banner-info {
  padding-top: 210px;
  padding-bottom: 200px;
}

.slider-info-organigramm {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 28px;
  padding-top: 34px;
  padding-bottom: 27px;
  padding-right: 40px;
  display: flex;
}

.slider-info-organigramm.top {
  justify-content: flex-start;
}

.offers-top-organigramm {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.slider-info-content-home {
  background-color: rgba(243, 236, 218, .34);
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  min-width: 50%;
  max-width: none;
  height: auto;
  display: flex;
}

.slider-info-content-organigram {
  background-color: rgba(243, 236, 218, .34);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .button.primary-button.navigation-menu-button-responsive {
    padding-left: 35px;
    padding-right: 35px;
  }

  .book-now-button.book-now-button-menu {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brand.secondary-navigation-brand {
    padding-left: 0;
  }

  .navigation-menu.navigation-menu-content {
    margin-top: 0;
  }

  .navigation-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .navigation-link.dark-text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 400;
  }

  .menu-item-toggle.dark-text {
    padding-left: 30px;
    padding-right: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  }

  .dropdown-link {
    margin-left: 0;
  }

  .menu-titles {
    font-weight: 400;
  }

  .home-services-section.home-2-service-section {
    padding-bottom: 0;
  }

  .navigation-menu-button-content {
    width: auto;
  }

  .services-table {
    justify-content: space-between;
    align-items: stretch;
  }

  .meet-the-team-big.experts {
    background-position: 100% 17%;
  }

  .brand-container {
    width: 10%;
    display: block;
  }

  .style-guide-buttons-content-item {
    margin-right: 60px;
  }

  .kontakt-button.main-navigation-button {
    width: 175px;
  }

  .where-to-find {
    margin-bottom: 0;
  }

  .single-blog-socials-links {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .blog-socials-links.bottom-social-link:hover {
    color: #fff;
  }

  .blog-socials-links.bottom-social-link {
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    transition: color .4s, background-color .4s;
    display: flex;
  }

  .blog-socials-links.bottom-social-link:hover {
    color: #fff;
    background-color: #ff3f39;
  }

  .single-blog-more-post {
    margin-left: auto;
    margin-right: auto;
  }

  .more-post-title {
    justify-content: center;
    display: flex;
  }

  .collection-list-wrapper-2 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .blog-detail-collection-item {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link-licensing-image {
    width: 33%;
  }

  .link-licensing-image.image-right {
    width: 50%;
  }

  .blog-categories-info {
    display: flex;
  }

  .express-slider-button.main-navigation-button {
    width: 175px;
  }
}

@media screen and (min-width: 1920px) {
  a {
    font-size: 14px;
  }

  .slide.slide-first.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.slide-second {
    background-image: url('../images/walter-zbinden_home_04.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide.slide-second.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.third-slide {
    background-image: url('../images/walter-zbinden_home_06.jpg');
  }

  .slide.third-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.foutrh-slide {
    background-image: url('../images/walter-zbinden_home_08.jpg');
  }

  .slide.foutrh-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.slide-fifth {
    background-image: url('../images/walter-zbinden_home_05.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide.slide-fifth.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide._1-slide-ausbildung.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-heading {
    font-size: 100px;
    line-height: 1em;
  }

  .banner-slider-button {
    justify-content: space-between;
    width: 400px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .button.buy-theme-button {
    font-family: Roboto, sans-serif;
    font-size: 11px;
  }

  .button.primary-button {
    font-size: 11px;
  }

  .button.primary-button:hover {
    color: var(--white);
  }

  .button.dark-button {
    border-color: var(--menu-bg);
    background-color: var(--menu-bg);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .button-without-borders {
    font-family: Roboto, sans-serif;
  }

  .button-without-borders.button-without-borders-dark {
    margin-top: 35px;
    font-family: Roboto, sans-serif;
  }

  .main-navigation-home {
    background-color: rgba(165, 159, 130, .56);
  }

  .brand.secondary-navigation-brand {
    flex: 0 auto;
  }

  .navigation-link:hover {
    color: var(--accent-color);
  }

  .section-with-logo {
    background-position: 50% 85%, 100% 0;
  }

  .heading-h2-dark.promotions-heading {
    font-weight: 400;
  }

  .heading-h2-dark.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .lead-auf-detailseite {
    font-family: Roboto, sans-serif;
    line-height: 1.86em;
  }

  .lead-auf-detailseite.promotions-item-description, .lead-auf-detailseite.mas-text {
    font-size: 24px;
  }

  .home-services-section.home-2-service-section {
    padding-bottom: 0;
  }

  .learn-more-inline-button {
    font-family: Roboto, sans-serif;
  }

  .meet-the-team.section-with-top-space {
    background-position: 80% 15%;
  }

  .offers {
    background-position: 70% 30%;
  }

  .pricing {
    background-position: 13% 0;
  }

  .pricing.home-3 {
    background-image: none;
    padding-top: 130px;
    padding-bottom: 15px;
  }

  .brown-button.pricing-button:hover {
    background-color: var(--hover);
    color: var(--white);
  }

  .call-to-action {
    padding-bottom: 130px;
  }

  .footer-link, .footer-location-info, .footer-location-info.footer-street-info {
    font-family: Roboto, sans-serif;
  }

  .socials-link {
    font-size: 14px;
  }

  .navbar-bottom-content {
    margin-right: 40px;
  }

  .navigation-content {
    display: flex;
  }

  .menu-container.menu-with-border {
    border-top-style: none;
    border-bottom-style: none;
  }

  .navigation-menu-button-content {
    width: auto;
  }

  .banner.service-detail-banner, .banner.service-detail-banner-sanitar, .banner.service-detail-banner-heizung, .banner.service-detail-banner-solar, .banner.service-detail-banner-wartung {
    background-image: linear-gradient(to bottom, null, null), url('../images/Rela-our-history6.jpg');
    background-position: 0 0, 50%;
  }

  .h2-heading-light.promotions-item-heading {
    font-family: Old Standard TT, sans-serif;
  }

  .play-triangle {
    font-family: "Icon solid 900", sans-serif;
  }

  .h3-heading-dark {
    text-align: left;
  }

  .h3-heading-dark.reviews-top-h3-heading {
    text-align: center;
  }

  .services-item-info {
    width: 80%;
  }

  .services-item-image {
    width: 130px;
  }

  .services-video {
    background-image: none;
  }

  .services-video.home-3 {
    background-image: linear-gradient(to bottom, var(--hover) 3%, transparent 48%);
  }

  .services.home-3 {
    background-image: none;
    padding-top: 0;
  }

  .services-table-small.home-3 {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .services-item-image-light.home-3, .services-item-image-light.experts, .services-item-image-light.expert {
    width: 130px;
  }

  .meet-the-team-big {
    background-position: 80% 15%;
  }

  .meet-the-team-big.experts {
    background-position: 91% 26%;
  }

  .footer-phone-number, .footer-email {
    font-size: 14px;
  }

  .tab-arrow {
    font-family: "Icon solid 900", sans-serif;
  }

  .tabs.home-3 {
    margin-top: 75px;
  }

  .heading-4 {
    text-align: center;
  }

  .get-in-touch-slider-block {
    background-color: rgba(0, 0, 0, 0);
  }

  .text-span-4 {
    font-family: "Icon brands 400", sans-serif;
  }

  .equiry-input, .equiry-textarea, .equiry-select {
    background-color: var(--hover);
  }

  .submit-button {
    background-color: var(--wz-blue);
    font-size: 14px;
  }

  .submit-button:hover {
    background-color: var(--zbinden-green);
  }

  .form-section {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    -webkit-text-fill-color: inherit;
    background-image: url('../images/contact_bg.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    height: 100vh;
  }

  .daily-fees-item-price {
    font-family: Old Standard TT, sans-serif;
  }

  .membership-list-item {
    background-image: linear-gradient(to right, rgba(67, 72, 78, .07), rgba(223, 223, 223, .1) 100%, #fff);
  }

  .promotions.home-3 {
    padding-top: 125px;
    padding-bottom: 130px;
  }

  .promotions-list-item-photo-overlay.photo-overlay-middle:hover {
    background-color: rgba(245, 155, 144, .7);
    border-color: rgba(0, 0, 0, 0);
  }

  .promotions-list-item-photo-overlay.photo-overlay-sides:hover {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(rgba(245, 155, 144, .7), rgba(245, 155, 144, .7));
    background-clip: border-box;
    border-color: rgba(0, 0, 0, 0);
  }

  .brand-container {
    flex: 0 auto;
    justify-content: flex-start;
    width: 15%;
    display: flex;
  }

  .mask-7 {
    width: 100%;
    max-width: 1400px;
    overflow: visible;
  }

  .home-testimonials-container {
    background-color: rgba(0, 0, 0, 0);
  }

  .slide-nav-10 {
    display: none;
  }

  .testimonials-slide-2 {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
  }

  .testimonials-slider {
    background-color: rgba(0, 0, 0, 0);
    max-width: 1000px;
  }

  .color-item-background.red-background {
    background-color: var(--zbinden-green);
  }

  .licenses-descriplion {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }

  .licenses-images-source {
    max-width: 1170px;
  }

  .heading-h4-center.white-text {
    font-weight: 400;
  }

  .location {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-slider-wrapper {
    height: auto;
    padding-bottom: 25px;
  }

  .testimonial {
    font-weight: 400;
  }

  .testimonial-author {
    margin-top: 45px;
    font-weight: 400;
  }

  .testimonial-position {
    color: var(--paragraph);
    font-weight: 400;
  }

  .mask-8 {
    height: auto;
  }

  .welcome-wrapper {
    padding-top: 25px;
  }

  .slide-nav-11 {
    display: none;
  }

  .product {
    justify-content: space-between;
    max-width: 1640px;
    margin-top: 115px;
    margin-left: 130px;
    margin-right: 130px;
    font-family: Old Standard TT, sans-serif;
    display: flex;
  }

  .product-wrapper {
    flex-direction: row;
    order: 1;
    justify-content: space-between;
    display: flex;
  }

  .product-content {
    height: 515px;
  }

  .product-content.product-center {
    background-image: linear-gradient(to top, var(--wz-blue), transparent), url('../images/Rela-our-history.jpg');
    background-position: 0 0, 100%;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
  }

  .product-content.product-left {
    background-image: linear-gradient(to top, var(--hover), transparent), url('../images/Rela-our-history7.jpg');
    background-position: 0 0, 50%;
    background-size: auto, auto;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 35px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    right: 30px;
  }

  .product-content.product-right {
    background-image: linear-gradient(to top, var(--hover), transparent), url('../images/Rela-our-history_1.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    left: 30px;
  }

  .shop-now-button {
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--zbinden-green);
    letter-spacing: 3.3px;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 23px 35px;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    line-height: 1.15em;
    position: static;
  }

  .shop-now-button:hover {
    background-color: var(--zbinden-green);
    color: var(--white);
  }

  .secondary-navigation-menu {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .home-cart-container {
    right: 260px;
  }

  .navigation-additional-section {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  .navigation-buttons-container {
    width: 15%;
  }

  .checkout-container {
    max-width: 1170px;
  }

  .licenses-images-container {
    border-bottom: 1px solid var(--paragraph);
  }

  .licenses-images-container.container-without-border {
    border-bottom-style: none;
  }

  .link-licensing-image {
    width: 33%;
  }

  .link-licensing-image.image-left {
    width: 50%;
    padding-right: 20px;
  }

  .link-licensing-image.image-right {
    padding-left: 20px;
  }

  .licensing-image.images-center {
    height: 265px;
  }

  .heading-3.center {
    color: var(--powdery);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0);
    width: auto;
    margin-top: 0;
  }

  .heading-3.center.orange {
    color: #ebb69c;
  }

  .hydro-therapy-banner {
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .navigation-additionl-section {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    justify-content: center;
    display: flex;
  }

  .navigation-additionl-section-container {
    width: 100%;
    max-width: 1760px;
    padding-right: 5px;
  }

  .div-block-2 {
    object-fit: fill;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .slide-heading-green {
    color: var(--menu-bg);
    font-size: 100px;
    line-height: 1em;
  }

  .slide-heading-brown {
    color: var(--orange-red);
    font-size: 100px;
    line-height: 1em;
  }

  .div-block-3, .main-slider-text-wrapper, .div-block-5 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-6 {
    color: var(--menu-bg);
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-7 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .main-navigation-team, .main-navigation-team-sanit-r {
    background-color: rgba(165, 159, 130, .56);
  }

  .heading-h2-dark-grey.promotions-heading {
    font-weight: 400;
  }

  .heading-h2-dark-grey.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .titel-lead-grey.promotions-heading {
    font-weight: 400;
  }

  .titel-lead-grey.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .services-item-image-blue {
    width: 130px;
  }

  .call-to-action-green, .call-to-action-blue {
    padding-bottom: 130px;
  }

  .services-item-image-orange {
    width: 130px;
  }

  .heading-h2-dark-grey-orange.promotions-heading {
    font-weight: 400;
  }

  .heading-h2-dark-grey-orange.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .heading-h3-dark-grey.promotions-heading {
    font-weight: 400;
  }

  .heading-h3-dark-grey.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .heading-h4-dark-grey-copy.promotions-heading {
    font-weight: 400;
  }

  .heading-h4-dark-grey-copy.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .quote-grey.promotions-heading {
    font-weight: 400;
  }

  .quote-grey.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .zbinden-insta-news.section-with-top-space {
    background-position: 80% 15%;
  }

  .heading-h4-dark-grey-white.promotions-heading {
    font-weight: 400;
  }

  .heading-h4-dark-grey-white.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .ausbildung-sec {
    background-position: 70% 30%;
  }

  .learn-more-inline-button-white {
    font-family: Roboto, sans-serif;
  }

  .slide-geschichte.slide-first.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.slide-second {
    background-image: url('../images/walter-zbinden_home_04.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide-geschichte.slide-second.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.third-slide {
    background-image: url('../images/walter-zbinden_home_06.jpg');
  }

  .slide-geschichte.third-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.foutrh-slide {
    background-image: url('../images/walter-zbinden_home_08.jpg');
  }

  .slide-geschichte.foutrh-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.slide-fifth {
    background-image: url('../images/walter-zbinden_home_05.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slide-geschichte.slide-fifth.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte._1-slide-ausbildung.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .social-sec {
    background-position: 70% 30%;
  }

  .lead-auf-detailseite-bold {
    font-family: Roboto, sans-serif;
    line-height: 1.86em;
  }

  .heading-h2-dark-small.promotions-heading {
    font-weight: 400;
  }

  .heading-h2-dark-small.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .verweistext {
    text-align: left;
  }

  .verweistext.reviews-top-h3-heading {
    text-align: center;
  }

  .h2-small.promotions-heading {
    font-weight: 400;
  }

  .h2-small.home-3 {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .main-navigation-home-lage {
    background-color: rgba(165, 159, 130, .56);
  }

  .baubegleitung-sec, .offers-mobile {
    background-position: 70% 30%;
  }

  .wz-ma-grid {
    grid-column-gap: 50px;
  }

  .organigram-sec {
    background-position: 70% 30%;
  }

  .banner-organigramm.service-detail-banner, .banner-organigramm.service-detail-banner-sanitar, .banner-organigramm.service-detail-banner-heizung, .banner-organigramm.service-detail-banner-solar, .banner-organigramm.service-detail-banner-wartung {
    background-image: linear-gradient(to bottom, null, null), url('../images/Rela-our-history6.jpg');
    background-position: 0 0, 50%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  .slide.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/03-walter-zbinden.jpg');
    background-position: 0 0, 50%;
  }

  .slide.slide-first.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.slide-second.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.third-slide.mask-gradient, .slide.foutrh-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide.slide-fifth.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide._1-slide-ausbildung.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-heading {
    font-size: 100px;
  }

  .slide-heading.home-2-banner-heading {
    font-size: 70px;
  }

  .slide-heading.home-3-banner-heading {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 54px;
  }

  .button.primary-button.navigation-menu-button-responsive {
    display: none;
  }

  .button-without-borders.button-without-borders-dark {
    margin-top: 45px;
  }

  .banner-slider-arrow.prev, .banner-slider-arrow.next {
    display: none;
  }

  .navbar-top-content {
    padding-top: 0;
    display: flex;
  }

  .book-now-button {
    display: none;
  }

  .book-now-button.book-now-small-button {
    color: #43484e;
    letter-spacing: 3.2px;
    border-color: rgba(67, 72, 78, .3);
    padding: 10px 25px;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    transition: color .2s, border-color .4s;
    display: block;
  }

  .book-now-button.book-now-small-button:hover {
    color: var(--hover);
    border-color: #f59b91;
  }

  .book-now-button.book-now-button-menu {
    display: none;
  }

  .book-now-button.landing-page-visability {
    display: block;
  }

  .main-navigation-home {
    padding-top: 0;
  }

  .search-icon {
    display: none;
  }

  .search-icon.dark-text {
    display: block;
  }

  .search-icon.mobile-search-icon {
    display: none;
  }

  .brand {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .brand.w--current {
    cursor: pointer;
    margin-left: 0;
  }

  .navigation-menu-content {
    z-index: 100;
    background-color: #fff;
    width: 66vw;
    height: 80vh;
    margin-top: 0;
    padding-top: 50px;
    position: relative;
  }

  .navigation-menu-content.mobile-menu-navigation {
    z-index: 9999;
  }

  .navigation-menu {
    z-index: 100;
    align-items: center;
    position: relative;
  }

  .navigation-menu.navigation-menu-content {
    display: none;
  }

  .navigation-link {
    color: #333;
    letter-spacing: 3.2px;
    padding-top: 16px;
    padding-left: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 700;
    display: block;
  }

  .navigation-link:hover {
    color: var(--lime-green);
  }

  .menu-item {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    display: block;
  }

  .menu-item-toggle {
    color: #43484e;
    padding-bottom: 0;
    padding-left: 20px;
    font-family: Bitter, serif;
  }

  .menu-item-toggle:hover {
    color: var(--zbinden-green);
  }

  .menu-item-toggle.w--open {
    color: #43484e;
  }

  .menu-item-toggle.w--open:hover {
    color: #f59b91;
  }

  .icon-4 {
    margin-right: 0;
    font-size: 14px;
  }

  .icon-4:hover {
    color: var(--zbinden-green);
  }

  .text-span {
    font-family: "Icon solid 900", sans-serif;
  }

  .dropdown-link {
    color: #43484e;
    margin-top: 17px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
  }

  .dropdown-link:hover {
    color: var(--lime-green);
    font-weight: 400;
  }

  .menu-dropdown-list {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-weight: 300;
    display: block;
    overflow: hidden;
  }

  .menu-dropdown-list.w--open {
    border-style: none;
    border-left-width: 40px;
    border-left-color: #fff;
    margin-left: 20px;
    padding: 0 0 20px 20px;
  }

  .burger-button {
    color: #fff;
    font-size: 40px;
  }

  .burger-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .icon-7 {
    cursor: pointer;
  }

  .image {
    width: auto;
  }

  .book-now-button-content {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex;
  }

  .menu-titles {
    letter-spacing: 2.5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }

  .menu-titles:hover {
    color: var(--zbinden-green);
  }

  .section-with-logo {
    background-image: url('../images/bg_home1_1.png');
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 80px;
  }

  .search-content {
    display: none;
  }

  .search-input {
    padding-left: 15px;
    padding-right: 30px;
    position: relative;
  }

  .field-label {
    display: none;
  }

  .search-cross {
    cursor: pointer;
    margin-top: 60px;
    margin-right: 50px;
    font-family: "Icon solid 900", sans-serif;
    font-size: 25px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .section-content {
    margin-top: 40px;
  }

  .heading-h2-dark {
    font-size: 30px;
  }

  .heading-h2-dark.offers-heading {
    font-size: 26px;
  }

  .heading-h2-dark.book-an-appointment-heading, .heading-h2-dark.what-you-get-title {
    font-size: 40px;
  }

  .heading-h2-dark.membership-heading {
    margin-top: 60px;
  }

  .heading-h2-dark.organigramm {
    font-size: 26px;
  }

  .home-services-section {
    padding-bottom: 282px;
  }

  .services-list-content {
    margin-top: -215px;
  }

  .services-list-item-small {
    width: 88%;
    max-width: 302px;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .services-list-item-big {
    padding: 80px 25px;
    position: static;
  }

  .heading-4-small {
    text-align: center;
  }

  .paragraph.center {
    text-align: center;
    margin-bottom: 40px;
  }

  .heading-4-big {
    text-align: center;
  }

  .counter {
    margin-top: 75px;
  }

  .counter-number {
    font-size: 40px;
  }

  .counter-heading {
    font-size: 22px;
  }

  .blog-testimonials-section {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-bottom: -150px;
    padding-bottom: 0;
    position: static;
  }

  .blog-content {
    margin-top: 0;
    position: relative;
    top: -220px;
  }

  .thumbnail {
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
  }

  .collection-item {
    width: 50%;
    margin-bottom: 15px;
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  .heading-5-dark.services-item-heading {
    text-align: center;
    margin-top: 20px;
  }

  .meet-the-team {
    padding-top: 0;
    padding-bottom: 80px;
  }

  .meet-the-team.home-2 {
    padding-top: 10px;
  }

  .meet-the-team.section-with-top-space {
    background-position: 100% 5%;
    margin-top: 200px;
  }

  .heading-2-dark.experts-meet-the-team-heading {
    font-size: 40px;
  }

  .team-members-content, .team-members-content.team-members-first-part {
    margin-top: 40px;
  }

  .team-members-content.our-spa-team {
    top: -80px;
  }

  .our-partners {
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-partners-item {
    min-height: 90px;
  }

  .our-partners-list {
    align-items: center;
  }

  .our-partners-brand {
    height: 90px;
  }

  .offers {
    padding-top: 80px;
  }

  .offers.offers-our-spa {
    padding-top: 35px;
  }

  .offers-bottom {
    padding-top: 37px;
    padding-bottom: 0;
  }

  .slider-info {
    margin-left: 50px;
  }

  .paragraph-3 {
    margin-top: 35px;
  }

  .offers-procedure-item {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing {
    padding-bottom: 60px;
  }

  .pricing.home-3 {
    padding-top: 80px;
  }

  .pricing-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .pricing-item.pricing-item-small {
    flex-direction: column;
    align-items: center;
    width: 46.5%;
    max-width: 450px;
    margin: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
  }

  .pricing-item.pricing-item-big {
    flex-direction: column;
    align-items: center;
    width: 46.5%;
    max-width: 450px;
    margin: 10px;
    padding: 50px;
    display: flex;
  }

  .pricing-list, .brown-button {
    margin-top: 25px;
  }

  .gallery {
    padding-top: 10px;
  }

  .gallery-grid {
    grid-column-gap: 9px;
    grid-row-gap: 8px;
    grid-template-rows: minmax(200px, .5fr) auto;
  }

  .call-to-action {
    background-size: 80%;
    padding-top: 75px;
    padding-bottom: 80px;
  }

  .call-to-action.green-bg {
    background-image: none;
  }

  .footer {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 30px;
    padding-right: 0;
  }

  .socials-link {
    width: 30px;
    display: inline-block;
  }

  .footer-menu-list {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .footer-menu-list.footer-menu-list-2, .footer-menu-list.footer-menu-list-3 {
    width: 20%;
  }

  .footer-rela-info-container {
    width: 35%;
    padding-right: 0;
  }

  .navbar-bottom-content {
    z-index: 100;
    align-items: center;
    height: auto;
    position: relative;
  }

  .book-now-button-dark.navigation-bottom-content-button, .brand-brown {
    display: none;
  }

  .navigation-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-container {
    flex-direction: row;
    padding: 10px 20px 7px;
  }

  .navigation-menu-button-content {
    justify-content: center;
    align-items: center;
    width: 0%;
    display: flex;
  }

  .menu-burger-button {
    z-index: 10;
    color: #fff;
    width: 15%;
    font-size: 40px;
  }

  .menu-burger-button.w--open {
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
  }

  .brand-logo-brown {
    width: 71px;
    height: 53px;
    display: none;
  }

  .brand-logo-white {
    width: 71px;
    height: 53px;
  }

  .banner {
    height: 700px;
  }

  .banner.banner-our-spa {
    align-items: center;
    height: 100%;
    display: block;
  }

  .banner.pricing-banner {
    height: auto;
  }

  .banner.packages-banner {
    padding-top: 230px;
    padding-bottom: 330px;
  }

  .banner.reflexology-banner {
    height: 600px;
  }

  .banner.landing-page {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-info {
    padding-top: 230px;
    padding-bottom: 330px;
  }

  .banner-info.banner-info-our-spa {
    padding-top: 150px;
    padding-bottom: 220px;
  }

  .banner-info.reflexology-banner-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .h1-heading-light {
    font-size: 54px;
  }

  .banner-description.history-item-description {
    text-align: center;
  }

  .explanation-video {
    height: 550px;
    top: -100px;
  }

  .explanation-video.video-service-detail {
    top: -60px;
  }

  .h2-heading-light {
    font-size: 46px;
  }

  .h2-heading-light.appointment-form-heading {
    font-size: 40px;
  }

  .h2-heading-light.promotions-item-heading {
    font-size: 35px;
  }

  .explanation-description {
    margin-top: -60px;
  }

  .h3-heading-dark {
    font-size: 30px;
  }

  .h3-heading-dark.services-detail-h3-dark {
    margin-top: 80px;
  }

  .explanation-paragraph.services-item-paragraph {
    text-align: center;
  }

  .what-you-get {
    padding-top: 10px;
  }

  .services-table {
    margin-top: 45px;
  }

  .services-item {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .services-item.green {
    flex-direction: column;
    justify-content: flex-start;
  }

  .services-item-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-right: 0;
    display: flex;
  }

  .services-item-image {
    margin-left: 0;
  }

  .brand-logo {
    padding-right: 0;
  }

  .services-video {
    margin-bottom: -150px;
  }

  .services-video.experience-video {
    padding-top: 75px;
  }

  .services.home-3 {
    background-position: 100% 0;
    background-size: 50% 50%;
  }

  .services-table-small {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .services-table-small.home-3 {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .services-table-small.spacing {
    padding-top: 120px;
  }

  .services-item-small {
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
  }

  .services-item-image-light {
    margin-left: 0;
  }

  .services-item-image-light.experts, .services-item-image-light.expert {
    width: 90px;
  }

  .services-block-info {
    padding-top: 80px;
    padding-bottom: 70px;
  }

  .services-blocks-content {
    padding-left: 0;
    padding-right: 0;
  }

  .services-blocks-content.experts {
    margin-top: 0;
  }

  .meet-the-team-big {
    background-position: 85% 40%;
    padding-top: 65px;
    padding-bottom: 35px;
  }

  .meet-the-team-big.experts {
    background-position: 100% 15%;
    padding-top: 75px;
  }

  .reviews {
    padding-top: 20px;
  }

  .reviews-single {
    padding-top: 35px;
  }

  .reviews-single.membership-reviews {
    margin-top: 0;
  }

  .reviews-list {
    padding-left: 5px;
    padding-right: 5px;
  }

  .reviews-list.experts {
    margin-top: 65px;
  }

  .collection-item-content {
    margin: 10px 0;
  }

  .treatments {
    background-position: 100%;
  }

  .heading-2-dark.massage-experience-heading {
    font-size: 40px;
  }

  .tab-link {
    margin-left: 23.5px;
    margin-right: 23.5px;
  }

  .tab-link.w--current {
    margin-right: 23.5px;
  }

  .tab-pannel {
    align-content: space-around;
    align-items: stretch;
  }

  .tab-pannel-item {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .staff {
    padding-bottom: 75px;
  }

  .slide-nav-4.navigation-item {
    min-width: 100%;
  }

  .image-11 {
    width: 50%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .history-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .mask-2 {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .history-item-content {
    text-align: center;
    margin-right: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .history-item-contents {
    flex-direction: column;
    align-items: center;
  }

  .right-arrow-3 {
    display: block;
  }

  .spa-history {
    padding: 85px 30px 75px;
  }

  .spa-history.mask-overlay {
    padding-bottom: 65px;
  }

  .heading-4 {
    text-align: center;
    margin-top: 35px;
  }

  .h2-small-light {
    font-size: 40px;
  }

  .get-in-touch {
    padding-top: 80px;
  }

  .get-in-touch-info {
    flex-direction: column;
  }

  .get-in-touch-slider-block {
    width: 100%;
    margin-top: 112px;
    padding-top: 0;
  }

  .get-in-touch-form-block {
    width: 100%;
    padding-left: 25px;
  }

  .h2-heading-dark.get-in-touch-heading {
    font-size: 40px;
  }

  .h5-heading-light {
    max-width: 520px;
  }

  .heading-h4-big.get-in-touch-slider-heading {
    text-align: left;
  }

  .collection-item {
    width: 33.33%;
    margin-bottom: 0;
  }

  .equiry-form-block {
    margin-top: 55px;
  }

  .form-section {
    object-fit: cover;
    align-items: flex-end;
    width: 100vw;
    height: auto;
    padding: 0 5vw 80px;
    position: static;
  }

  .daily-fees-section {
    padding-top: 60px;
  }

  .daily-fees-plan {
    flex-wrap: wrap;
    padding-top: 60px;
  }

  .daily-fees-item-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
  }

  .membership-price-table {
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }

  .membership-plan {
    width: 100%;
  }

  .membership-price-list {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .membership-plan-heading-content {
    padding-top: 17px;
  }

  .h4-heading-dark-small {
    text-align: center;
  }

  .h4-heading-dark-small.promotions-item-heading {
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
  }

  .membership-choose-plan-list {
    display: none;
  }

  .membership-choose-plan-list-item.hidden {
    display: block;
  }

  .membership-list-item-contents {
    width: 49%;
    margin-bottom: 15px;
  }

  .promotions {
    padding-top: 80px;
  }

  .promotions.home-3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .promotions-list {
    flex-flow: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .promotions-list-item-info {
    height: auto;
    margin-right: 0;
    padding-bottom: 0;
  }

  .promotions-list-item-photo.promotions-first-photo, .promotions-list-item-photo.promotions-third-photo, .promotions-list-item-photo.promotions-second-photo, .promotions-list-item-photo.wittwer-helmuth, .promotions-list-item-photo.augsburger-lars {
    max-width: 200px;
    max-height: 200px;
  }

  .promotions-list-item-photo.zimmernamm-daniel {
    width: auto;
    max-width: none;
    height: 0;
    padding-top: 50%;
    padding-bottom: 50%;
    top: 0;
    overflow: hidden;
  }

  .promotions-list-item-photo.fabrice-maurer {
    max-width: none;
    height: 100%;
  }

  .get-package-button {
    padding-bottom: 0;
  }

  .promotions-list-item-photo-overlay.photo-overlay-middle {
    height: 200px;
    max-height: 200px;
  }

  .promotions-list-item-photo-overlay.photo-overlay-sides {
    height: auto;
    max-height: 200px;
  }

  .ma-body {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 800px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .ma-body.promotions-list-item-first {
    width: 100%;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ma-body.promotions-list-item-third {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .ma-body.promotions-list-item-second {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .brand-container {
    justify-content: flex-end;
    display: none;
  }

  .brand-container.brand-on-tablen-mobile {
    justify-content: center;
    align-items: center;
    width: 70%;
    display: flex;
  }

  .home-testimonials-item-author {
    justify-content: center;
  }

  .home-testimonials-item-rev {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .home-testimonials-container {
    min-width: auto;
    padding-top: 60px;
  }

  .section {
    padding-top: 55px;
    padding-bottom: 70px;
  }

  .section.brown-background.landing-background {
    background-image: url('../images/bg_rela1.png'), url('../images/expert-bg_1.png');
    background-position: 100%, 0 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 300px, 300px;
  }

  .section.gray-background {
    padding-top: 55px;
    padding-bottom: 65px;
  }

  .section.gray-bg {
    padding-bottom: 20px;
  }

  .section.hydro-therapy {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section.types-of-hydro-therapy {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section.white-background {
    padding-bottom: 20px;
  }

  .base-container {
    padding-bottom: 10px;
  }

  .base-container.style-guide-spacing-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .base-container.special-cotainer {
    margin-top: -195px;
  }

  .style-guide-spacing {
    margin-bottom: -10px;
  }

  .typography-content {
    width: 45%;
  }

  .typography-content.last-item {
    width: 100%;
  }

  .style-guide-typography-heading {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .icon {
    color: #fff;
  }

  .style-guide-buttons-content-item {
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    margin-bottom: 30px;
    display: flex;
  }

  .style-guide-buttons-container {
    flex-wrap: wrap;
    margin-bottom: -25px;
  }

  .kontakt-button.main-navigation-button {
    display: none;
  }

  .licenses {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .licenses-descriplion {
    max-width: 1125px;
  }

  .licenses-images-source {
    margin-top: 15px;
  }

  .enjoy-the-difference {
    margin-top: 80px;
  }

  .where-to-find {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-block-home-2 {
    margin-top: 60px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .location {
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .location-detail {
    flex-direction: column;
    display: flex;
  }

  .testimonials-slider-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial {
    font-weight: 400;
  }

  .testimonial-author {
    margin-top: 40px;
    font-weight: 400;
  }

  .testimonial-position {
    color: var(--paragraph);
    font-weight: 400;
  }

  .welcome-wrapper.spacing {
    margin-top: 20px;
  }

  .slide-nav-11 {
    display: none;
  }

  .product {
    flex-flow: wrap;
    align-content: stretch;
    max-width: 100%;
    height: auto;
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .product-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .product-content {
    height: 450px;
  }

  .product-content.product-center {
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }

  .product-content.product-left {
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    right: auto;
  }

  .product-content.product-right {
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }

  .collection-list-wrapper {
    flex-wrap: wrap;
    align-items: stretch;
  }

  .collection-list-2 {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .shop-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .product-detail-description {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .cart {
    margin-right: 0;
  }

  .icon-10 {
    color: var(--zbinden-green);
  }

  .home-cart-container {
    top: 30px;
    right: 20px;
  }

  .navigation-buttons-container {
    width: 15%;
  }

  .order-confirmation, .checkout-form, .paypal-checkout-form {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-container {
    flex-direction: column;
  }

  .blog-detail-left-section {
    max-width: 100%;
    padding: 80px 15px;
  }

  .blog-detail-right-section {
    justify-content: center;
    max-width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-detail-container {
    margin-bottom: 20px;
  }

  .single-blog-socials-links {
    margin-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .single-blog-more-post {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .single-blog-collection-list {
    align-items: center;
  }

  .anothers-blog-image {
    max-height: 100px;
  }

  .blog-detail-collection-item {
    align-items: center;
  }

  .blog-detail-right-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blogs-categories-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .blog-categories-left-section {
    max-width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .blog-categories-right-section {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 50px;
  }

  .blog-categories-left-container {
    padding-right: 0;
  }

  .blog-categories-right-container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .team-hero-bg {
    background-size: cover;
    height: 40vh;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .membership-reviews-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .membership-price-section {
    margin-top: 60px;
  }

  .title-container {
    padding-bottom: 80px;
  }

  .section-with-top-space {
    margin-top: 80px;
  }

  .grid-images {
    grid-template-rows: minmax(200px, 1fr) minmax(200px, 1fr);
  }

  .shop-elements-item {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .link-licensing-image {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-licensing-image.image-left {
    padding-left: 0;
  }

  .link-licensing-image.image-right {
    padding-right: 0;
  }

  .blog-section {
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
  }

  .blog-item {
    width: 50%;
  }

  .hydro-therapy {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-7 {
    width: 310px;
    padding-right: 0;
  }

  .heading-3 {
    width: 100%;
    padding-right: 30px;
  }

  .image-14 {
    height: 350px;
  }

  .hydro-therapy-banner {
    padding: 0 15px;
  }

  .blog-categories-info {
    flex-direction: column;
  }

  .client-success {
    grid-column-gap: 100px;
  }

  .practical-tools-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-slide-1 {
    width: 280px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .slide-heading-green {
    font-size: 100px;
  }

  .slide-heading-green.home-2-banner-heading {
    font-size: 70px;
  }

  .slide-heading-green.home-3-banner-heading {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 54px;
  }

  .slide-heading-brown {
    font-size: 100px;
  }

  .slide-heading-brown.home-2-banner-heading {
    font-size: 70px;
  }

  .slide-heading-brown.home-3-banner-heading {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 54px;
  }

  .grid {
    padding-bottom: 0;
  }

  .express-slider-button.main-navigation-button {
    display: none;
  }

  .main-menu-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .main-navigation-team {
    padding-top: 0;
  }

  .promotions-list-top {
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 77px;
    padding-top: 106px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-navigation-team-sanit-r {
    padding-top: 0;
  }

  .call-to-action-form {
    width: 75vw;
    margin-top: 55px;
  }

  .heading-h2-dark-grey {
    font-size: 30px;
  }

  .heading-h2-dark-grey.offers-heading, .heading-h2-dark-grey.book-an-appointment-heading, .heading-h2-dark-grey.what-you-get-title {
    font-size: 40px;
  }

  .heading-h2-dark-grey.membership-heading {
    margin-top: 60px;
  }

  .titel-lead-grey {
    width: 95%;
    font-size: 1.2em;
  }

  .titel-lead-grey.offers-heading, .titel-lead-grey.book-an-appointment-heading, .titel-lead-grey.what-you-get-title {
    font-size: 40px;
  }

  .titel-lead-grey.membership-heading {
    margin-top: 60px;
  }

  .services-item-image-blue {
    margin-left: 0;
  }

  .footer-menu-wrapper {
    align-items: flex-end;
    width: 45%;
  }

  .call-to-action-green {
    background-size: 80%;
    padding-top: 75px;
    padding-bottom: 80px;
  }

  .call-to-action-green.green-bg {
    background-image: none;
  }

  .call-to-action-blue {
    background-size: 80%;
    padding-top: 75px;
    padding-bottom: 80px;
  }

  .call-to-action-blue.green-bg {
    background-image: none;
  }

  .services-item-image-orange {
    margin-left: 0;
  }

  .heading-h2-dark-grey-orange {
    font-size: 30px;
  }

  .heading-h2-dark-grey-orange.offers-heading, .heading-h2-dark-grey-orange.book-an-appointment-heading, .heading-h2-dark-grey-orange.what-you-get-title {
    font-size: 40px;
  }

  .heading-h2-dark-grey-orange.membership-heading {
    margin-top: 60px;
  }

  .heading-h3-dark-grey {
    font-size: 30px;
  }

  .heading-h3-dark-grey.offers-heading, .heading-h3-dark-grey.book-an-appointment-heading, .heading-h3-dark-grey.what-you-get-title {
    font-size: 40px;
  }

  .heading-h3-dark-grey.membership-heading {
    margin-top: 60px;
  }

  .heading-h4-dark-grey-copy {
    font-size: 30px;
  }

  .heading-h4-dark-grey-copy.offers-heading, .heading-h4-dark-grey-copy.book-an-appointment-heading, .heading-h4-dark-grey-copy.what-you-get-title {
    font-size: 40px;
  }

  .heading-h4-dark-grey-copy.membership-heading {
    margin-top: 60px;
  }

  .quote-grey {
    font-size: 30px;
  }

  .quote-grey.offers-heading, .quote-grey.book-an-appointment-heading, .quote-grey.what-you-get-title {
    font-size: 40px;
  }

  .quote-grey.membership-heading {
    margin-top: 60px;
  }

  .zbinden-insta-news {
    padding-top: 0;
    padding-bottom: 80px;
  }

  .zbinden-insta-news.home-2 {
    padding-top: 10px;
  }

  .zbinden-insta-news.section-with-top-space {
    background-image: none;
    margin-top: 44px;
    padding-bottom: 127px;
  }

  .html-embed {
    width: 95vw;
    min-width: 90vw;
  }

  .heading-h4-dark-grey-white {
    font-size: 30px;
  }

  .heading-h4-dark-grey-white.offers-heading, .heading-h4-dark-grey-white.book-an-appointment-heading, .heading-h4-dark-grey-white.what-you-get-title {
    font-size: 40px;
  }

  .heading-h4-dark-grey-white.membership-heading {
    margin-top: 60px;
  }

  .notfall-sec-hero {
    padding-top: 60px;
  }

  .ausbildung-sec {
    padding-top: 80px;
  }

  .ausbildung-sec.offers-our-spa {
    padding-top: 35px;
  }

  .paragraph-geschichte {
    width: 100%;
    padding-right: 0;
  }

  .h1-heading-white-geschichte {
    font-size: 54px;
  }

  .slide-geschichte.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/unseen-histories-zKlmUuc7pBk-unsplash.jpg');
    background-position: 0 0, 0%;
  }

  .slide-geschichte.slide-first.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.slide-second.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.third-slide.mask-gradient, .slide-geschichte.foutrh-slide.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/Rela-gallery4.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte.slide-fifth.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover), transparent 26%), url('../images/Rela-Home-Banner.jpg');
    background-position: 0 0, 0 0, 50%;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .slide-geschichte._1-slide-ausbildung.mask-gradient {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), linear-gradient(to top, var(--hover) 3%, transparent 26%), url('../images/baler_slide_1.jpeg');
    background-position: 0 0, 0 0, 0 0;
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
  }

  .link-orange {
    max-width: 520px;
  }

  .social-sec {
    padding-top: 80px;
  }

  .social-sec.offers-our-spa {
    padding-top: 35px;
  }

  .full-width-daily-fees-item-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
  }

  .daily-fees-plan-full-width {
    flex-wrap: wrap;
    padding-top: 60px;
  }

  .heading-h2-dark-small {
    font-size: 30px;
  }

  .heading-h2-dark-small.offers-heading {
    padding-right: 20px;
    font-size: 26px;
  }

  .heading-h2-dark-small.book-an-appointment-heading, .heading-h2-dark-small.what-you-get-title {
    font-size: 40px;
  }

  .heading-h2-dark-small.membership-heading {
    margin-top: 60px;
  }

  .verweistext {
    font-size: 30px;
  }

  .verweistext.services-detail-h3-dark {
    margin-top: 80px;
  }

  .h2-small {
    font-size: 30px;
  }

  .h2-small.offers-heading, .h2-small.book-an-appointment-heading, .h2-small.what-you-get-title {
    font-size: 40px;
  }

  .h2-small.membership-heading {
    margin-top: 60px;
  }

  .h1-heading-light-100-top {
    font-size: 54px;
  }

  .heading-5-dark-zentriert.services-item-heading {
    text-align: center;
    margin-top: 20px;
  }

  .kontaktform-block {
    width: 100%;
    padding-left: 0;
  }

  .main-navigation-home-lage {
    padding-top: 0;
  }

  .baubegleitung-sec {
    padding-top: 80px;
  }

  .baubegleitung-sec.offers-our-spa {
    padding-top: 35px;
  }

  .offers-mobile {
    padding-top: 80px;
  }

  .offers-mobile.offers-our-spa {
    padding-top: 35px;
  }

  .textarea {
    height: 150px;
    min-height: 150px;
  }

  .heizung-impressions, .sanit-r-impressionen, .solaranlage-impressionen {
    padding-top: 10px;
  }

  .baubegleitung-banner {
    padding-top: 428px;
    padding-bottom: 330px;
  }

  .baubegleitung-banner.banner-info-our-spa {
    padding-top: 150px;
    padding-bottom: 220px;
  }

  .baubegleitung-banner.reflexology-banner-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .ma-grid {
    width: 100vw;
  }

  .grid-4 {
    grid-template-columns: 33% 1fr 1fr;
  }

  .wz-ma-grid {
    grid-template-columns: 1fr 1fr;
  }

  .h1-heading-organigramm {
    font-size: 54px;
  }

  .organigram-sec {
    padding-top: 80px;
  }

  .organigram-sec.offers-our-spa {
    padding-top: 35px;
  }

  .banner-organigramm {
    height: 700px;
  }

  .banner-organigramm.banner-our-spa {
    align-items: center;
    height: 100%;
    display: block;
  }

  .banner-organigramm.pricing-banner {
    height: auto;
  }

  .banner-organigramm.packages-banner {
    padding-top: 230px;
    padding-bottom: 330px;
  }

  .banner-organigramm.reflexology-banner {
    height: 600px;
  }

  .banner-organigramm.landing-page {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-info-organigramm {
    padding-top: 230px;
    padding-bottom: 330px;
  }

  .banner-info-organigramm.banner-info-our-spa {
    padding-top: 150px;
    padding-bottom: 220px;
  }

  .banner-info-organigramm.reflexology-banner-info {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .slider-info-organigramm {
    margin-left: 50px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  .slide.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/03-walter-zbinden.jpg');
    background-position: 0 0, 50%;
  }

  .slide-heading {
    font-size: 60px;
  }

  .button-without-borders.button-without-borders-dark {
    margin-top: 30px;
  }

  .navigation-menu-content {
    background-color: #fff;
    width: 70vw;
    height: 60vh;
  }

  .section-with-logo {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .search {
    display: flex;
  }

  .search-content {
    display: none;
  }

  .heading-h2-dark.offers-heading {
    font-size: 24px;
  }

  .heading-h2-dark.book-an-appointment-heading {
    margin-top: 40px;
    font-size: 30px;
  }

  .heading-h2-dark.what-you-get-title {
    font-size: 30px;
  }

  .heading-h2-dark.geschichte-title {
    margin-left: 3vw;
    margin-right: 5vw;
  }

  .heading-h2-dark.organigramm {
    font-size: 24px;
  }

  .lead-auf-detailseite.what-you-get-paragraph {
    margin-top: 10px;
    padding-top: 5px;
    font-size: 1.2em;
    line-height: 1.4em;
  }

  .services-list-content {
    flex-direction: column;
  }

  .services-list-item-small {
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    margin-top: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .services-list-item-big {
    box-shadow: none;
    max-width: 100%;
    margin-top: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-4-small {
    margin-top: 30px;
  }

  .paragraph {
    margin-top: 13px;
  }

  .learn-more-inline-button {
    margin-top: 25px;
  }

  .heading-4-big {
    margin-top: 30px;
  }

  .counter {
    flex-direction: column;
    margin-top: 40px;
  }

  .counter-progress {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-5-dark.pricing-item-heading {
    margin-top: 37px;
  }

  .heading-5-dark.services-item-heading {
    text-align: left;
    margin-top: 0;
    font-size: 16px;
  }

  .heading-5-dark.reviewer-heading {
    margin-top: 23px;
  }

  .meet-the-team {
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .meet-the-team.section-with-top-space {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .heading-2-dark.experts-meet-the-team-heading {
    font-size: 30px;
  }

  .team-members-content {
    flex-direction: column;
  }

  .team-members-content.team-members-second-part {
    margin-top: 0;
  }

  .team-members-content.team-members-first-part {
    margin-top: 12px;
  }

  .team-member {
    width: 100%;
    margin-top: 15px;
  }

  .image-3, .image-4 {
    height: auto;
  }

  .offers {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .offers.offers-our-spa {
    padding-top: 5px;
  }

  .offers-top {
    flex-direction: row-reverse;
  }

  .offers-bottom {
    flex-direction: column;
    padding-top: 37px;
    padding-bottom: 10px;
  }

  .slider-info-content {
    width: 50%;
    max-width: 50%;
  }

  .slider-offers {
    max-width: 100%;
    height: 500px;
  }

  .slider-info {
    margin-left: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-3 {
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .left-arrow-2, .right-arrow-2, .slider-offers-pagination.offers-slider-pagination {
    display: none;
  }

  .offers-procedure-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .pricing {
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .pricing-item.pricing-item-small {
    width: 100%;
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .pricing-item.pricing-item-big {
    width: 100%;
    max-width: 100%;
    padding: 0 15px 40px;
  }

  .gallery {
    padding-top: 5px;
  }

  .gallery-grid {
    grid-row-gap: 16px;
    grid-template-rows: minmax(280px, 1fr) minmax(200px, 1fr);
  }

  .gallery-grid.popup-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-image {
    object-fit: cover;
    height: 100%;
    display: block;
  }

  .call-to-action {
    padding-top: 45px;
    padding-bottom: 63px;
  }

  .footer {
    padding: 20px;
  }

  .footer-flex-container {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-image {
    text-align: left;
    object-fit: contain;
  }

  .footer-socials {
    height: 30px;
    margin-top: 20px;
  }

  .socials-link {
    width: 50px;
    margin-right: 0;
  }

  .footer-menu-list {
    width: 50%;
    margin-top: 10px;
  }

  .footer-menu-list.footer-menu-list-2, .footer-menu-list.footer-menu-list-3 {
    width: 50%;
  }

  .footer-rela-info-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
    display: flex;
  }

  .menu-burger-button {
    width: 25%;
    display: flex;
  }

  .banner {
    height: 450px;
  }

  .banner.treatments-banner {
    background-image: url('../images/Rela-video.jpg');
    background-position: 50%;
  }

  .banner.pricing-banner {
    padding-top: 140px;
    padding-bottom: 115px;
  }

  .banner.packages-banner {
    padding-top: 160px;
    padding-bottom: 170px;
  }

  .banner.reflexology-banner {
    height: 500px;
  }

  .banner.landing-page {
    height: auto;
  }

  .banner.ausbildung {
    height: 700px;
  }

  .banner-info {
    padding-top: 265px;
    padding-bottom: 170px;
  }

  .banner-info.banner-info-our-spa {
    padding-top: 140px;
    padding-bottom: 190px;
  }

  .banner-info.reflexology-banner-info {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .h1-heading-light {
    font-size: 45px;
  }

  .explanation-video {
    height: 360px;
    top: -50px;
  }

  .h2-heading-light {
    font-size: 36px;
  }

  .explanation-description {
    margin-top: -158px;
    padding: 65px 0 0;
  }

  .h3-heading-dark {
    color: #43484e;
    margin-top: 30px;
    font-family: Old Standard TT, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
  }

  .explanation-paragraph {
    margin-bottom: 10px;
  }

  .explanation-paragraph.explanation-paragraph-before-list {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .explanation-paragraph.services-item-paragraph {
    text-align: left;
    width: 100%;
    min-width: 100%;
    padding-left: 0;
    line-height: 1.7;
  }

  .services-table {
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
  }

  .services-table.treatments-table {
    top: -50px;
  }

  .services-item {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-item.green {
    flex-flow: column;
    padding-left: 0;
  }

  .services-item-info {
    margin-left: 16px;
    display: block;
  }

  .brand-logo {
    padding-right: 0;
  }

  .services-video {
    margin-bottom: -110px;
  }

  .services {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .services-table-small {
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .services-item-small {
    flex-direction: row;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .services-blocks {
    flex-direction: column;
  }

  .services-block.services-block-1 {
    background-image: linear-gradient(rgba(245, 155, 144, .7), rgba(245, 155, 144, .7)), url('../images/Rela-clay-mask.jpg');
    background-position: 0 0, 50%;
    width: 100%;
  }

  .services-block.services-block-2, .services-block.services-block-3 {
    width: 100%;
  }

  .services-block-info {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .services-blocks-content {
    flex-direction: column;
    display: block;
  }

  .meet-the-team-big {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 35px;
    padding-bottom: 57px;
  }

  .reviews-single {
    margin-top: -50px;
    padding-top: 20px;
  }

  .reviews-list {
    margin-top: 47px;
  }

  .reviews-list.reviews-list-reviews {
    top: -30px;
  }

  .reviews-list.reviews-list-reviews.reviews-list-reviews-second-part {
    margin-top: 68px;
  }

  .treatments-banner-info {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .treatments {
    margin-top: -48px;
  }

  .heading-2-dark.massage-experience-heading {
    max-width: 350px;
    font-size: 30px;
  }

  .tab-link.w--current {
    margin-right: 23.5px;
  }

  .tab-pannel-item {
    width: 100%;
  }

  .tabs {
    margin-top: 25px;
  }

  .staff {
    padding-bottom: 60px;
  }

  .slide-nav-4.navigation-item {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mask-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .history-item-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-arrow-3 {
    display: none;
  }

  .spa-history {
    padding-top: 53px;
    padding-bottom: 40px;
  }

  .h2-small-light {
    font-size: 30px;
  }

  .get-in-touch {
    padding-top: 55px;
  }

  .get-in-touch-form-block {
    padding-top: 0;
  }

  .h2-heading-dark.get-in-touch-heading {
    font-size: 30px;
  }

  .slider-2 {
    margin-top: 38px;
  }

  .notfallservice {
    margin-top: 23px;
  }

  .socials-item {
    margin-right: 20px;
  }

  .collection-item {
    width: 100%;
    margin-bottom: 0;
  }

  .equiry-form {
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .equiry-select {
    background-position: 97%;
  }

  .equiry-form-block {
    padding: 45px 20px 42px;
  }

  .reviews-bottom-section {
    padding-top: 10px;
  }

  .form-section {
    margin-top: -1px;
    padding-bottom: 50px;
  }

  .daily-fees-section {
    margin-top: -23px;
    padding-top: 15px;
  }

  .daily-fees-plan {
    flex-wrap: wrap;
    padding-top: 35px;
  }

  .daily-fees-item-content {
    width: 100%;
    padding-top: 0;
  }

  .daily-fees-heading {
    padding-top: 26px;
    padding-bottom: 20px;
  }

  .daily-fees-item-info {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .daily-fees-list-item {
    text-align: center;
  }

  .membership-price-table {
    flex-direction: column;
    margin-top: 47px;
  }

  .membership-plan {
    width: 100%;
  }

  .membership-price-list {
    flex-wrap: wrap;
    width: 100%;
  }

  .membership-plan-heading-content {
    padding-top: 30px;
    padding-left: 0;
  }

  .h4-heading-dark-small {
    text-align: center;
  }

  .membership-choose-plan-list {
    display: none;
  }

  .membership-choose-plan-list-item.hidden {
    display: block;
  }

  .membership-list-item-heading {
    padding-bottom: 20px;
  }

  .membership-list-item-contents {
    width: 100%;
    padding-top: 15px;
  }

  .membership-list-item-contents.first-membership-list-item {
    padding-top: 0;
  }

  .promotions {
    background-size: contain;
  }

  .promotions-list {
    flex-wrap: wrap;
    margin-top: 45px;
  }

  .promotions-list-item-info {
    padding-bottom: 33px;
  }

  .promotions-list-item-photo.promotions-first-photo, .promotions-list-item-photo.promotions-third-photo, .promotions-list-item-photo.promotions-second-photo, .promotions-list-item-photo.wittwer-helmuth, .promotions-list-item-photo.augsburger-lars {
    max-width: 250px;
    max-height: 250px;
  }

  .get-package-button {
    margin-top: 20px;
  }

  .promotions-list-item-photo-overlay.photo-overlay-middle, .promotions-list-item-photo-overlay.photo-overlay-sides {
    max-width: 250px;
    height: 250px;
    max-height: 250px;
  }

  .ma-body {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .ma-body.promotions-list-item-first {
    width: 100%;
    margin-right: 0;
  }

  .ma-body.promotions-list-item-third {
    width: 100%;
    margin-top: 160px;
    margin-left: 0;
  }

  .ma-body.promotions-list-item-second {
    width: 100%;
    margin-top: 160px;
  }

  .brand-container.brand-on-tablen-mobile {
    width: 50%;
  }

  .home-testimonials-item-author {
    justify-content: center;
  }

  .home-testimonials-container {
    min-width: 100%;
  }

  .testimonials-slide-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.brown-background.landing-background {
    background-size: 200px, 200px;
  }

  .section.types-of-hydro-therapy {
    padding-left: 15px;
    padding-right: 15px;
  }

  .base-container.special-cotainer {
    margin-top: -150px;
  }

  .section-title {
    margin-top: 0;
  }

  .style-guide-spacing, .style-guide-palette, .style-guide-paragraphs {
    flex-wrap: wrap;
  }

  .typography-content {
    width: 100%;
  }

  .style-guide-typography-heading {
    flex-direction: column;
  }

  .heading-1-tablet {
    font-size: 45px;
  }

  .style-guide-icon-set-container-item {
    margin-right: 40px;
  }

  .licenses {
    padding-left: 20px;
    padding-right: 20px;
  }

  .licenses-images-source {
    flex-wrap: wrap;
  }

  .source-link, .license-link {
    width: 20%;
  }

  .heading-7 {
    width: 60%;
  }

  .enjoy-the-difference-content {
    flex-direction: column;
  }

  .where-to-find {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .paragraph-center {
    font-size: 1.2em;
  }

  .paragraph-center.white-text {
    width: 100%;
  }

  .service-block-home-2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .product-wrapper, .collection-list-2 {
    flex-direction: column;
  }

  .product-item-container {
    width: 50%;
  }

  .shop-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .product-detail-image {
    width: 100%;
  }

  .product-detail-description {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .product-detail-info-conrainer {
    flex-direction: column;
  }

  .product-detail-info {
    width: 100%;
  }

  .icon-10 {
    width: 40px;
  }

  .navigation-additional-section-container {
    flex-direction: column;
  }

  .search-and-socials {
    display: none;
  }

  .phone-and-email {
    margin-bottom: 0;
  }

  .navigation-buttons-container {
    justify-content: flex-end;
    width: 25%;
  }

  .order-confirmation, .checkout-form, .paypal-checkout-form, .blog-detail-left-section, .blog-detail-right-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .single-blog-socials-links {
    margin-bottom: 60px;
  }

  .more-post-title, .single-blog-collection-list {
    margin-bottom: 30px;
  }

  .blogs-info-image {
    justify-content: center;
  }

  .blog-detail-collection-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .blogs-categories-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-categories-left-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .blog-categories-right-section {
    padding-bottom: 30px;
  }

  .team-hero-bg {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .special-error-text {
    font-size: 160px;
    line-height: 200px;
  }

  .error-page-container {
    padding-top: 140px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .error-logo-image {
    top: 60px;
  }

  .membership-reviews-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .membership-price-section {
    margin-top: 40px;
  }

  .title-container {
    padding-bottom: 50px;
  }

  .section-with-top-space {
    margin-top: 50px;
  }

  .gift-cards-content {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .grid-images {
    grid-template-columns: minmax(200px, 2fr);
  }

  .shop-elements-container {
    flex-direction: column;
    width: 100%;
  }

  .shop-elements-item.first-shop-element {
    width: 100%;
    margin-bottom: 30px;
  }

  .shop-elements-item.second-shop-element {
    width: 100%;
  }

  .left-arrow-11 {
    display: none;
  }

  .link-licensing-image {
    width: 100%;
  }

  .link-licensing-image.image-right {
    width: 50%;
  }

  .blog-section {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .blog-item {
    width: 100%;
  }

  .hydro-therapy {
    flex-wrap: wrap;
  }

  .hydro-therapy.hydro-therapy-reverse {
    flex-wrap: wrap-reverse;
  }

  .paragraph-7 {
    width: 100%;
  }

  .hydro-therapy-content {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3 {
    width: 100%;
  }

  .collection-item-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .client-success {
    grid-column-gap: 40px;
  }

  .div-block {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .practical-tools-grid {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .landing-slider {
    height: auto;
  }

  .landing-slide-1 {
    width: auto;
  }

  .mask-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .left-arrow-12, .right-arrow-11 {
    display: none;
  }

  .slide-heading-green, .slide-heading-brown {
    font-size: 60px;
  }

  .main-slider-text-wrapper {
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .promotions-list-top {
    flex-wrap: wrap;
    margin-top: 45px;
  }

  .call-to-action-form {
    padding: 45px 20px 42px;
  }

  .heading-h2-dark-grey.offers-heading, .heading-h2-dark-grey.book-an-appointment-heading, .heading-h2-dark-grey.what-you-get-title, .titel-lead-grey.offers-heading, .titel-lead-grey.book-an-appointment-heading, .titel-lead-grey.what-you-get-title {
    font-size: 30px;
  }

  .footer-menu-wrapper {
    width: 75%;
  }

  .call-to-action-green, .call-to-action-blue {
    padding-top: 45px;
    padding-bottom: 63px;
  }

  .heading-h2-dark-grey-orange.offers-heading, .heading-h2-dark-grey-orange.book-an-appointment-heading, .heading-h2-dark-grey-orange.what-you-get-title, .heading-h3-dark-grey.offers-heading, .heading-h3-dark-grey.book-an-appointment-heading, .heading-h3-dark-grey.what-you-get-title, .heading-h4-dark-grey-copy.offers-heading, .heading-h4-dark-grey-copy.book-an-appointment-heading, .heading-h4-dark-grey-copy.what-you-get-title, .quote-grey.offers-heading, .quote-grey.book-an-appointment-heading, .quote-grey.what-you-get-title {
    font-size: 30px;
  }

  .zbinden-insta-news {
    padding-top: 45px;
    padding-bottom: 50px;
  }

  .zbinden-insta-news.section-with-top-space {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .image-16 {
    width: 50%;
    min-width: 50%;
    padding-left: 0;
    display: block;
  }

  .heading-h4-dark-grey-white.offers-heading, .heading-h4-dark-grey-white.book-an-appointment-heading, .heading-h4-dark-grey-white.what-you-get-title {
    font-size: 30px;
  }

  .notfall-sec-hero {
    margin-top: -23px;
    padding-top: 15px;
  }

  .ausbildung-sec {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .ausbildung-sec.offers-our-spa {
    padding-top: 5px;
  }

  .learn-more-inline-button-white {
    margin-top: 25px;
  }

  .content-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 50vh;
    padding-bottom: 20px;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
  }

  .img-block {
    z-index: 3;
    order: 3;
    width: 70%;
    min-height: 50vh;
    padding-top: 20px;
    position: relative;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-13 {
    margin-top: 0;
  }

  .paragraph-geschichte {
    width: 100%;
  }

  .h1-heading-white-geschichte {
    font-size: 40px;
  }

  .slide-geschichte.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/unseen-histories-zKlmUuc7pBk-unsplash.jpg');
    background-position: 0 0, 20%;
  }

  .social-sec {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .social-sec.offers-our-spa {
    padding-top: 5px;
  }

  .lead-auf-detailseite-bold.what-you-get-paragraph {
    margin-top: 10px;
    padding-top: 5px;
    font-size: 1.2em;
    line-height: 1.4em;
  }

  .full-width-daily-fees-item-content {
    width: 100%;
    padding-top: 0;
  }

  .daily-fees-plan-full-width {
    flex-wrap: wrap;
    padding-top: 35px;
  }

  .heading-h2-dark-small.offers-heading, .heading-h2-dark-small.book-an-appointment-heading, .heading-h2-dark-small.what-you-get-title {
    font-size: 30px;
  }

  .heading-h2-dark-small.geschichte-title {
    margin-left: 3vw;
    margin-right: 5vw;
  }

  .verweistext {
    color: #43484e;
    margin-top: 30px;
    font-family: Old Standard TT, sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
  }

  .h2-small.offers-heading, .h2-small.book-an-appointment-heading, .h2-small.what-you-get-title {
    font-size: 30px;
  }

  .h2-small.geschichte-title {
    margin-left: 3vw;
    margin-right: 5vw;
  }

  .h1-heading-light-100-top {
    font-size: 40px;
  }

  .heading-5-dark-zentriert.pricing-item-heading {
    margin-top: 37px;
  }

  .heading-5-dark-zentriert.services-item-heading {
    text-align: left;
    margin-top: 0;
  }

  .heading-5-dark-zentriert.reviewer-heading {
    margin-top: 23px;
  }

  .kontaktform-block {
    padding-top: 0;
  }

  .baubegleitung-sec {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .baubegleitung-sec.offers-our-spa {
    padding-top: 5px;
  }

  .offers-mobile {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .offers-mobile.offers-our-spa {
    padding-top: 5px;
  }

  .image-zbinden-walter {
    width: 50%;
    min-width: 50%;
    padding-left: 0;
    display: none;
  }

  .image-zbinden-walter-mobile {
    width: 50%;
    min-width: 50%;
    padding-left: 0;
    display: block;
  }

  .kontaktform-grid {
    grid-template-columns: 1fr;
  }

  .textarea {
    height: 150px;
    min-height: 150px;
  }

  .heizung-impressions, .sanit-r-impressionen, .solaranlage-impressionen {
    padding-top: 5px;
  }

  .baubegleitung-banner {
    height: 600px;
    padding-top: 109px;
    padding-bottom: 170px;
  }

  .baubegleitung-banner.banner-info-our-spa {
    padding-top: 140px;
    padding-bottom: 190px;
  }

  .baubegleitung-banner.reflexology-banner-info {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .wz-ma-grid {
    grid-template-columns: 1fr 1fr;
  }

  .h1-heading-organigramm {
    font-size: 45px;
  }

  .organigram-sec {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 50px;
  }

  .organigram-sec.offers-our-spa {
    padding-top: 5px;
  }

  .banner-organigramm {
    height: 450px;
  }

  .banner-organigramm.treatments-banner {
    background-image: url('../images/Rela-video.jpg');
    background-position: 50%;
  }

  .banner-organigramm.pricing-banner {
    padding-top: 140px;
    padding-bottom: 115px;
  }

  .banner-organigramm.packages-banner {
    padding-top: 160px;
    padding-bottom: 170px;
  }

  .banner-organigramm.reflexology-banner {
    height: 500px;
  }

  .banner-organigramm.landing-page {
    height: auto;
  }

  .banner-organigramm.ausbildung {
    height: 700px;
  }

  .offers-top-copy {
    flex-direction: row-reverse;
  }

  .banner-info-organigramm {
    padding-top: 265px;
    padding-bottom: 170px;
  }

  .banner-info-organigramm.banner-info-our-spa {
    padding-top: 140px;
    padding-bottom: 190px;
  }

  .banner-info-organigramm.reflexology-banner-info {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .slider-info-organigramm {
    margin-left: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .offers-top-organigramm {
    flex-direction: row-reverse;
  }

  .slider-info-content-home, .slider-info-content-organigram {
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 479px) {
  .slide.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/03-walter-zbinden.jpg');
    background-position: 0 0, 50%;
  }

  .slide-heading {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .slide-heading.home-2-banner-heading, .slide-heading.home-3-banner-heading {
    font-size: 40px;
  }

  .banner-slider-button {
    flex-direction: column;
  }

  .button.primary-button.blog-detail-collection-arrow {
    width: 140px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.dark-button.hor-margin20 {
    margin-top: 10px;
    margin-left: 0;
  }

  .button-without-borders {
    margin-top: 10px;
  }

  .navbar-top-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .navigation-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .brand.w--current {
    padding-right: 140px;
  }

  .brand.home-navigation-brand {
    justify-content: space-between;
    display: block;
  }

  .brand.home-navigation-brand.w--current {
    padding-left: 0;
    padding-right: 0;
  }

  .burger-button {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    display: flex;
  }

  .image {
    width: 100%;
    height: auto;
    display: block;
  }

  .section-with-logo {
    padding-bottom: 213px;
  }

  .search-content {
    display: none;
  }

  .section-content {
    margin-top: 6px;
  }

  .heading-h2-dark.book-an-appointment-heading {
    font-size: 30px;
  }

  .heading-h2-dark.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h2-dark.membership-heading {
    margin-top: 45px;
  }

  .heading-h2-dark.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .lead-auf-detailseite.what-you-get-paragraph {
    margin-top: 13px;
  }

  .home-services-section {
    padding-bottom: 250px;
  }

  .home-services-section.hydro-services-section {
    padding-top: 50px;
  }

  .services-list-content {
    margin-top: -165px;
  }

  .paragraph {
    margin-bottom: 20px;
  }

  .paragraph.center {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .blog-testimonials-section {
    padding-bottom: 0;
  }

  .blog-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .collection-item {
    margin-bottom: 20px;
  }

  .heading-5-dark.sponsoring {
    margin-top: 23px;
  }

  .meet-the-team {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .meet-the-team.home-2 {
    padding-top: 0;
  }

  .our-partners-item {
    flex: 1;
  }

  .offers {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .offers-top {
    flex-direction: column-reverse;
  }

  .offers-bottom {
    padding-top: 24px;
  }

  .slider-info-content {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 100%;
  }

  .slider-offers {
    height: 300px;
  }

  .offers-procedure-item {
    margin-bottom: 0;
  }

  .pricing.home-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-item.pricing-item-small, .pricing-item.pricing-item-big {
    margin-left: 0;
    margin-right: 0;
  }

  .gallery {
    padding-top: 60px;
  }

  .gallery-grid.popup-gallery {
    grid-template-columns: 1fr;
  }

  .call-to-action {
    background-position: 50% 59%;
    background-size: 90%;
    padding-bottom: 50px;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: row;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-link {
    margin-left: 0;
  }

  .footer-menu-list {
    width: 50%;
    margin-top: 0;
  }

  .footer-rela-info-container {
    margin-bottom: 20px;
  }

  .brand-brown {
    padding-right: 36px;
  }

  .navigation-menu-button-content {
    width: 0%;
  }

  .menu-burger-button {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .banner.service-detail-banner {
    height: 550px;
  }

  .banner.packages-banner {
    height: auto;
    padding-bottom: 210px;
  }

  .banner.reflexology-banner {
    height: 600px;
  }

  .banner.service-detail-banner-sanitar, .banner.service-detail-banner-heizung, .banner.service-detail-banner-solar, .banner.service-detail-banner-wartung {
    height: 550px;
  }

  .banner-info {
    padding-bottom: 225px;
  }

  .banner-info.reflexology-banner-info {
    padding-top: 0;
  }

  .h1-heading-light {
    font-size: 40px;
  }

  .banner-description.history-item-description {
    margin-top: 40px;
    margin-bottom: 5px;
  }

  .explanation-video-title {
    flex-direction: column;
    align-items: center;
  }

  .h3-heading-dark.equiry-form-heading {
    font-size: 10vw;
  }

  .explanation-paragraph.explanation-paragraph-before-list {
    padding-bottom: 20px;
    line-height: 1.86;
  }

  .services-item-info {
    width: 70%;
  }

  .services-video.experience-video {
    padding-top: 55px;
  }

  .services.home-3 {
    padding-top: 0;
  }

  .services-table-small.home-3 {
    margin-top: 0;
    padding-top: 35px;
  }

  .services-table-small.spacing {
    padding-top: 100px;
  }

  .services-item-small {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .services-item-image-light.experts, .services-item-image-light.expert {
    width: 100px;
  }

  .services-blocks-content.experts {
    margin-top: 0;
  }

  .meet-the-team-big {
    padding-top: 55px;
  }

  .meet-the-team-big.experts {
    padding-top: 60px;
  }

  .reviews {
    margin-bottom: -30px;
    padding-top: 40px;
  }

  .reviews-single {
    margin-top: -25px;
  }

  .reviews-single.reviews {
    margin-top: 0;
    margin-bottom: 0;
  }

  .reviews-list.experts {
    margin-top: 35px;
  }

  .massage-experience {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 5px;
  }

  .tab-link {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .tab-link.w--current {
    justify-content: center;
    width: 100%;
    margin-right: 23.5px;
    display: flex;
  }

  .slide-nav-4.navigation-item {
    bottom: 60px;
  }

  .image-11 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .history-slider {
    min-height: auto;
  }

  .mask-2 {
    padding-top: 20px;
    padding-bottom: 80px;
  }

  .history-item-content {
    align-items: center;
    padding-top: 40px;
    display: flex;
  }

  .history-item-contents {
    flex-direction: column;
    display: flex;
  }

  .right-arrow-3 {
    font-size: 14px;
    right: 0;
  }

  .spa-history {
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .spa-history.mask-overlay {
    padding-bottom: 0;
  }

  .heading-4 {
    margin-top: 0;
  }

  .get-in-touch.home-2-get-in-touch {
    padding-bottom: 10px;
  }

  .get-in-touch-info {
    margin-top: 0;
  }

  .get-in-touch-slider-block {
    margin-top: 130px;
  }

  .get-in-touch-form-block {
    margin-top: 0;
  }

  .notfallservice {
    flex-wrap: wrap;
    display: flex;
  }

  .equiry-form {
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .equiry-form-block {
    margin-top: 45px;
  }

  .reviews-bottom-section.reviews-spacing {
    margin-bottom: -10px;
  }

  .form-section {
    background-image: linear-gradient(rgba(0, 0, 0, .52), rgba(0, 0, 0, .52)), url('../images/contact_bg.jpg');
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    align-items: flex-end;
  }

  .daily-fees-section {
    padding-top: 40px;
  }

  .membership-plan-list {
    margin-bottom: 40px;
  }

  .promotions {
    padding-top: 50px;
  }

  .home-testimonials-item-author {
    justify-content: center;
  }

  .home-testimonials-item-rev {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-testimonials-container {
    min-width: auto;
    margin-left: 0;
  }

  .testimonials-slide-2 {
    padding-right: 15px;
  }

  .author-photo.author-2, .author-photo.author-1 {
    margin-right: 20px;
  }

  .container-testimonials {
    margin-left: 20px;
  }

  .section {
    padding-top: 55px;
  }

  .section.brown-background.landing-background {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .section.gray-background {
    padding-bottom: 50px;
  }

  .section.hydro-therapy {
    padding-top: 40px;
  }

  .section.types-of-hydro-therapy {
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-system-content-top, .grid-system-content-bottom {
    flex-direction: column;
  }

  .base-container.special-cotainer {
    margin-top: -190px;
  }

  .grid-system-container {
    justify-content: center;
    display: flex;
  }

  .content-table-bottom-row-item.content-table-row-item-title {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: none;
    width: 160px;
    height: 80px;
  }

  .content-table-bottom-row-item.content-table-row-item-resolution {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    border-right-style: none;
  }

  .content-table-top-row-item.last-item.content-table-row-item-resolution {
    border-bottom-style: none;
  }

  .content-table-top-row-item.content-table-row-item-title {
    width: 160px;
    height: 80px;
  }

  .icon {
    margin-right: 20px;
  }

  .style-guide-icon-set-container-item {
    margin-right: 0;
  }

  .style-guide-icons-container {
    flex-direction: column;
  }

  .style-guide-buttons-content-item {
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
  }

  .style-guide-buttons-container {
    margin-bottom: -45px;
  }

  .book-button-wrapper {
    margin-left: 0;
  }

  .licenses {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .licenses-descriplion {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .licenses-images-source {
    flex-wrap: wrap;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .source-link, .license-link {
    text-align: center;
    width: 50%;
  }

  .heading-7 {
    text-align: center;
    width: 100%;
  }

  .enjoy-the-difference {
    margin-top: 80px;
  }

  .enjoy-the-difference-content {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .enjoy-list-item {
    justify-content: center;
    margin-bottom: 0;
  }

  .paragraph-center {
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
  }

  .service-block-home-2 {
    margin-top: 0;
  }

  .mask-8 {
    margin-top: -20px;
  }

  .video {
    height: 355px;
  }

  .collection-list-2 {
    flex-direction: column;
  }

  .categories-list-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }

  .product-item-container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .related-products-item {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .cart-button, .cart-button-light {
    padding-right: 0;
  }

  .phone-and-email {
    flex-direction: row;
  }

  .phone-container {
    margin-bottom: 0;
  }

  .email-container {
    justify-content: flex-start;
  }

  .single-blog-more-post, .collection-list-wrapper-2.seamless-replace {
    margin-top: 40px;
  }

  .single-blog-collection-list {
    flex-direction: column;
  }

  .blog-detail-collection-item {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .team-hero-bg {
    height: 25vh;
  }

  .error-page-section {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .special-error-text {
    font-size: 140px;
    line-height: 180px;
  }

  .gift-cards-content {
    grid-template-columns: 1fr;
  }

  .grid-images {
    grid-row-gap: 18px;
    grid-template-rows: minmax(100px, 1fr) 100px 100px 100px 100px 100px;
    grid-template-areas: "."
                         "Area"
                         "Area-2"
                         "Area-3"
                         "."
                         ".";
  }

  .sauna-pricing {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .sauna-pricing-items {
    width: 100%;
    margin-bottom: 20px;
  }

  .left-arrow-11 {
    font-size: 13px;
  }

  .gallery-link-image {
    height: 280px;
  }

  .licenses-images-container {
    padding-left: 0;
  }

  .link-licensing-image {
    padding-left: 0;
    padding-right: 0;
  }

  .link-licensing-image.image-left, .link-licensing-image.image-right {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-item {
    padding-left: 0;
    padding-right: 0;
  }

  .home-lightbox-link {
    width: 100%;
    height: 100%;
  }

  .hydro-therapy {
    flex-wrap: wrap;
  }

  .paragraph-7, .heading-3 {
    padding-right: 0;
  }

  .image-14 {
    padding-top: 20px;
  }

  .brand-logo-container {
    justify-content: flex-end;
    width: 200px;
    display: block;
    position: relative;
  }

  .client-success {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .practical-tools-element, .landing-slide-1 {
    width: auto;
  }

  .slide-heading-green {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .slide-heading-green.home-2-banner-heading, .slide-heading-green.home-3-banner-heading {
    font-size: 40px;
  }

  .slide-heading-brown {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .slide-heading-brown.home-2-banner-heading, .slide-heading-brown.home-3-banner-heading {
    font-size: 40px;
  }

  .main-menu-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding-right: 20px;
    display: flex;
  }

  .call-to-action-form {
    width: 95vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  .heading-h2-dark-grey.book-an-appointment-heading {
    margin-top: 0;
    font-size: 30px;
  }

  .heading-h2-dark-grey.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h2-dark-grey.membership-heading {
    margin-top: 45px;
  }

  .heading-h2-dark-grey.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .titel-lead-grey.book-an-appointment-heading {
    font-size: 30px;
  }

  .titel-lead-grey.what-you-get-title {
    margin-top: 15px;
  }

  .titel-lead-grey.membership-heading {
    margin-top: 45px;
  }

  .titel-lead-grey.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 0;
  }

  .footer-menu-wrapper {
    width: 100%;
  }

  .call-to-action-green, .call-to-action-blue {
    background-position: 50% 59%;
    background-size: 90%;
    padding-bottom: 50px;
  }

  .heading-h2-dark-grey-orange.book-an-appointment-heading {
    margin-top: 0;
    font-size: 30px;
  }

  .heading-h2-dark-grey-orange.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h2-dark-grey-orange.membership-heading {
    margin-top: 45px;
  }

  .heading-h2-dark-grey-orange.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h3-dark-grey.book-an-appointment-heading {
    font-size: 30px;
  }

  .heading-h3-dark-grey.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h3-dark-grey.membership-heading {
    margin-top: 45px;
  }

  .heading-h3-dark-grey.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h4-dark-grey-copy.book-an-appointment-heading {
    font-size: 30px;
  }

  .heading-h4-dark-grey-copy.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h4-dark-grey-copy.membership-heading {
    margin-top: 45px;
  }

  .heading-h4-dark-grey-copy.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .quote-grey.book-an-appointment-heading {
    font-size: 30px;
  }

  .quote-grey.what-you-get-title {
    margin-top: 15px;
  }

  .quote-grey.membership-heading {
    margin-top: 45px;
  }

  .quote-grey.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .zbinden-insta-news {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .zbinden-insta-news.home-2 {
    padding-top: 0;
  }

  .html-embed {
    width: 100vw;
    min-width: 100vw;
    height: 100%;
  }

  .image-16 {
    width: 100%;
    min-width: 100%;
  }

  .heading-h4-dark-grey-white.book-an-appointment-heading {
    font-size: 30px;
  }

  .heading-h4-dark-grey-white.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h4-dark-grey-white.membership-heading {
    margin-top: 45px;
  }

  .heading-h4-dark-grey-white.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .notfall-sec-hero {
    padding-top: 40px;
  }

  .ausbildung-sec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .img-block {
    width: 90%;
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content {
    font-size: 20px;
  }

  .paragraph-geschichte {
    padding-right: 0;
  }

  .slide-geschichte.slide-first {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/unseen-histories-zKlmUuc7pBk-unsplash.jpg');
    background-position: 0 0, 25%;
  }

  .grid-sanit-r {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
  }

  .social-sec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lead-auf-detailseite-bold.what-you-get-paragraph {
    margin-top: 13px;
  }

  .heading-h2-dark-small.book-an-appointment-heading {
    font-size: 30px;
  }

  .heading-h2-dark-small.what-you-get-title {
    margin-top: 15px;
  }

  .heading-h2-dark-small.membership-heading {
    margin-top: 45px;
  }

  .heading-h2-dark-small.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .verweistext.equiry-form-heading {
    font-size: 10vw;
  }

  .h2-small.book-an-appointment-heading {
    font-size: 30px;
  }

  .h2-small.what-you-get-title {
    margin-top: 15px;
  }

  .h2-small.membership-heading {
    margin-top: 45px;
  }

  .h2-small.promotions-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-5-dark-zentriert.offers-procedure-heading {
    margin-top: 23px;
  }

  .kontaktform-block {
    margin-top: 0;
  }

  .baubegleitung-sec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .offers-mobile {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .image-zbinden-walter, .image-zbinden-walter-mobile {
    width: 100%;
    min-width: 100%;
  }

  .form-block {
    min-width: 85%;
    padding-left: 0;
    padding-right: 0;
  }

  .kont-title {
    line-height: 40px;
  }

  .textarea {
    height: 200px;
    min-height: 200px;
  }

  .rueckruf-form {
    min-width: 85%;
    padding-left: 0;
    padding-right: 0;
  }

  .heizung-impressions, .sanit-r-impressionen, .solaranlage-impressionen {
    padding-top: 60px;
  }

  .baubegleitung-banner {
    padding-top: 100px;
    padding-bottom: 225px;
  }

  .baubegleitung-banner.reflexology-banner-info {
    padding-top: 0;
  }

  .wz-ma-grid {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }

  .wz-ma-body-wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }

  .h1-heading-organigramm {
    font-size: 40px;
  }

  .organigram-sec {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-organigramm.service-detail-banner {
    height: 550px;
  }

  .banner-organigramm.packages-banner {
    height: auto;
    padding-bottom: 210px;
  }

  .banner-organigramm.reflexology-banner {
    height: 600px;
  }

  .banner-organigramm.service-detail-banner-sanitar, .banner-organigramm.service-detail-banner-heizung, .banner-organigramm.service-detail-banner-solar, .banner-organigramm.service-detail-banner-wartung {
    height: 550px;
  }

  .offers-top-copy {
    flex-direction: column-reverse;
  }

  .banner-info-organigramm {
    padding-bottom: 225px;
  }

  .banner-info-organigramm.reflexology-banner-info {
    padding-top: 0;
  }

  .offers-top-organigramm {
    flex-direction: column-reverse;
  }

  .slider-info-content-home, .slider-info-content-organigram {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 100%;
  }
}

#w-node-d6444479-b39f-c784-df74-c90a2d99997d-2d999920, #w-node-d6444479-b39f-c784-df74-c90a2d999977-2d999920, #w-node-d6444479-b39f-c784-df74-c90a2d999980-2d999920, #w-node-b267d4fa-93c7-0811-0bf2-abcdbe3b5a91-2d999920 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec97cf83-4d7a-ac47-59de-def0e6db53d0-e3676bed, #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53d4-e3676bed {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ec97cf83-4d7a-ac47-59de-def0e6db53d8-e3676bed, #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53dc-e3676bed {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec97cf83-4d7a-ac47-59de-def0e6db53e0-e3676bed, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206de-daac3b80, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206e2-daac3b80 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6020dfff-12ca-a171-d34b-e55af2f206e6-daac3b80, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206ea-daac3b80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6020dfff-12ca-a171-d34b-e55af2f206ee-daac3b80, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039da-c3ac3b83, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039dd-c3ac3b83 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039e0-c3ac3b83, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039e3-c3ac3b83 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ec9a203c-add6-40c7-b714-016f7fef2c11-ecac3b88, #w-node-_2da2dde0-4263-035e-faa5-07613abced4c-ecac3b88 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cc14aa54-39be-0c1b-a5cb-7685ec834251-ecac3b88, #w-node-_63ff0fbb-dd37-cb1e-e083-548823f93cc5-ecac3b88, #w-node-_4c7dc232-afe6-3a82-8031-030b03e03a15-ecac3b88, #w-node-_753c29b9-8c71-209d-b220-b18260be4428-ecac3b88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e7a-ecac3b88, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e7e-ecac3b88 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e82-ecac3b88, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e86-ecac3b88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e8a-ecac3b88, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2610-3eac3b95, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc260c-3eac3b95 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5413168d-151f-efc2-842d-9bf2a4dc2614-3eac3b95, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2618-3eac3b95 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5413168d-151f-efc2-842d-9bf2a4dc261c-3eac3b95, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039da-53ac3b96, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039dd-53ac3b96 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039e0-53ac3b96, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039e3-53ac3b96, #w-node-_3ba6ae0a-06ad-de6f-a4e3-e1311454c8ef-b4ac3b9a, #w-node-f8257a55-67e6-95d8-a8ba-bcfee99e9d6b-b4ac3b9a, #w-node-_2f3292ff-c0b1-8bcb-1a91-b27f6ec8ab61-b4ac3b9a, #w-node-_9301a157-edcc-ceb2-dcdb-67aa0f8d12c3-b4ac3b9a, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc4e-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc59-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc65-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc72-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc7d-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc88-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afc94-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afca0-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcad-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcb9-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcc5-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcd2-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcdf-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcec-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afcf9-62ac3b9e, #w-node-e6b8a2e8-0be8-7f33-81a4-062e661afd06-62ac3b9e, #w-node-d5d37fdf-1c4b-cb52-cc3f-45f807b18cf5-62ac3b9e, #w-node-_39526ffc-f83d-ecae-0bb1-915361707899-62ac3b9e, #w-node-eea4d6e5-bb42-dee6-a0ea-cdb21b1234ab-de7cb42e, #w-node-_2b100d2c-b559-cd41-aed5-7ef1d2cb3654-de7cb42e, #w-node-_67ee023c-b7da-77a1-ac97-ebb6bc2ff510-de7cb42e, #w-node-_0d3cabc9-d45d-6ee0-6b39-3a7029dd2112-de7cb42e, #w-node-_96f55c75-35f6-4616-c3b5-7915f767fec9-de7cb42e, #w-node-c9ca9ff2-8725-f4bf-fd1e-d25090c32816-de7cb42e, #w-node-_48f7f911-5dec-a6b2-9f3b-172717912585-de7cb42e, #w-node-_465776c9-1e03-40fe-5ca6-6834ea5194e0-de7cb42e, #w-node-db244d4b-801e-5880-4cdc-898c89053f36-de7cb42e, #w-node-_8e4bffa0-03aa-7031-575f-54a69a366258-de7cb42e, #w-node-_91f280d9-a5df-026e-6d42-2955ddd4c39d-de7cb42e, #w-node-_18a1c5b9-3bc8-326a-7c7a-26e775eb2c15-de7cb42e, #w-node-_1cb093b4-53a4-a0ae-69a5-52a77651e958-de7cb42e, #w-node-_50f7ea84-d112-8808-5346-78014627db52-de7cb42e, #w-node-ca2bf18e-373d-513a-3852-f88adcac0c29-de7cb42e, #w-node-_7f513f31-6f4a-78cd-721f-41e9bc898a5e-de7cb42e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53c8-e3676bed, #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53cc-e3676bed, #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53d8-e3676bed, #w-node-ec97cf83-4d7a-ac47-59de-def0e6db53dc-e3676bed, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206d6-daac3b80, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206da-daac3b80, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206e6-daac3b80, #w-node-_6020dfff-12ca-a171-d34b-e55af2f206ea-daac3b80, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e72-ecac3b88, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e76-ecac3b88, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e82-ecac3b88, #w-node-_20a05b6c-aab7-6712-809e-f1ab9f170e86-ecac3b88, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2604-3eac3b95, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2608-3eac3b95, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2614-3eac3b95, #w-node-_5413168d-151f-efc2-842d-9bf2a4dc2618-3eac3b95 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039da-c3ac3b83, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039dd-c3ac3b83 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cc14aa54-39be-0c1b-a5cb-7685ec834251-ecac3b88, #w-node-_63ff0fbb-dd37-cb1e-e083-548823f93cc5-ecac3b88, #w-node-_4c7dc232-afe6-3a82-8031-030b03e03a15-ecac3b88, #w-node-_753c29b9-8c71-209d-b220-b18260be4428-ecac3b88 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039da-53ac3b96, #w-node-_48dc63a6-398e-b746-1ba0-6fdb9ca039dd-53ac3b96 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Icon brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Icon solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Muli';
  src: url('../fonts/Muli-Bold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}